cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I7
I128
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'2\x00\x00@\x18\xb7\xa3?\x11\x00\x00@\xb44\xb1?B\x00\x00@^R\x9d\xbf\x18\x00\x00`\xd4\x7f\xad\xbf\xed\xff\xff?\xb4\xa7\xb6?\xd8\xff\xff\xff\xd0\xbf\xc2?\xfc\xff\xff\xdf6\xe6\xb1?\x11\x00\x00\xa0F\xd1\xa8\xbf^\xff\xff\xdf\x83\x03\xc8\xbf\xc8\xff\xff\xdf\x04\xcb\xc2?\xc3\xff\xff\x9f\xac\xe1\xa8?\xd8\xff\xff\xdfJ\xd2\xa6?<\x00\x00\xc0\xdc2\xc1?\xd4\xff\xff\xdf\xc2b\xc0?\xc5\xff\xff_\x95\xf1\xc5?\xda\xff\xff\xff\n\xa8\x9e\xbf\xee\xff\xff?\x16\xba\xb5?\x00\x00\x00\x80\xe7\xdd\xb2?U\xff\xff\x1fFG\xc0?\x1f\x00\x00`\xbc\xdc\xac?\x1b\x00\x00\x80lw\xa6?\x00\x00\x00@ l\xa3?8\x00\x00 q\xaa\xa7?\xea\xff\xff_m(\xb4?\xf2\xff\xff\x1f\xbf\xc3\x8d\xbf\xd5\xff\xff\xbf(|\xa8?\xfd\xff\xff\xdf\xf1\xc6\xb9\xbf\xa3\xff\xff\x7f\x105\xc0\xbf\x06\x00\x00\xa0\xd6*\xc8?\x9a\x00\x00\xa0\xd4\x9b\xc1?:\x00\x00 \x04g\xa6\xbf\xf2\xff\xff\x1f\x04+\xb3?\xd1\xff\xff\x9fs\xa5\x93\xbf\xdc\xff\xff\x1f\xcb\xd5\xaa\xbf@\x00\x00`\xbe\xf4\xad?\x00\x00\x00 \x86S\xb1?\x0f\x00\x00@\xf8\x87\x81\xbf\xc2\xff\xff\xdf\xcc\x13\xc1?\xd5\xff\xff\xff\xbei\xae?\xac\xff\xff\xdf1V\x86?\x10\x00\x00`\x93\x1c\xa3\xbf7\x00\x00\xc0K_\xaa?G\xff\xff\xdf\xa3\x00\xbc\xbf\x18\x00\x00@\t\xdf\xa3\xbf\x97\x00\x00\xe0u\xba\xcb\xbf\x15\x00\x00\x80\x03x\xb4?Z\x00\x00\xa0\x1e\xd5\xba?\xa9\xff\xff_\xa2*S\xbf*\x00\x00\xa0\x1b\x9f\xbd\xbfU\xff\xff\x7f\xa73\xc0\xbfr\xff\xff\xff%}\x9c?\xee\xff\xff\xdf\xb4\x1f\xb8?^\x00\x00\xe0(\x9b\x86\xbf\xf4\xff\xff\x7fZ\xc8\x91\xbf\xfd\xff\xff\x9f[\x81\xa0?\xe7\xff\xff\xff\xf9\xaf\xb1?*\x00\x00 y\xa6\xab?T\xff\xff\xdfar\xc9?\x00\x00\x00\xa0\xe3\x96\xb5\xbf\xd1\xff\xff\x9f\xb8\xde\xa2?5\x00\x00 \xb8\x80\xbc\xbf\x0c\x00\x00\xe0\xec}5\xbf\x8b\xff\xff\xbf\x1fh\xc4?V\x00\x00`\x9e\xc3\xc8\xbf\xc1\xff\xff\xdf%v\xc5?\xd8\xff\xff\xbf\xc4\xd6\xa5?\xd7\xff\xff_Z\xa6\xa7?\x18\x00\x00\xa0\xe0\n\xa8?\xed\xff\xff\x9f\x01\xd9\xbc\xbf7\x00\x00@\xee\xcb\xa1?\xe8\xff\xff\x7fCJ\xb3?\xa7\x00\x00\xa09[\xc1?\xf5\xff\xff\xbf\xf9a\xb7\xbf\x84\xff\xff\x1f,\xce\x98\xbf(\x00\x00\x80G4\xa4?\x1f\x00\x00\xa0\xdc\xc6\xb1?\n\x00\x00\x80\tY\xb0\xbf\x17\x00\x00\xe0=:\x82\xbf\xfc\xfe\xff\x9f@*\xbb?<\x00\x00`J\xb0\x9e\xbf4\x00\x00@\xc8B\xa5\xbf\xe0\xff\xff_K\xa1\xad?\x15\x00\x00@\xeb\x1b\x81?\xe7\xff\xff\xbf\x1ew\x90?r\x00\x00\xe0\xb1\x9a\x91?\x03\x00\x00\xe0\x15\x8b\xb7\xbf\x19\x00\x00@\x12\x8d\xad?*\x00\x00@\x89\xa8\x96\xbf\xd4\xff\xff_\x81Le?\xec\xff\xff_\x9b/\x81?&\x00\x00\xe0=\x80\x93?r\xff\xff\x1f6c\x91\xbf\xfe\xff\xff\x1fL\xb1\xa4?\xe4\xff\xff\x9fU\xc9\xb3?\xe2\xff\xff\x7f\xba\xcax\xbf\x95\xff\xff\xdf\x0c6\xc9\xbfH\x00\x00\x80,\xad\xa9?\x1a\x00\x00\xc0G8\xb9?\xcd\xff\xff\x1f\x8e\xa8\xa5?\xe0\xff\xff\x7fB\xf0J?<\x00\x00\xa0\x11\n\xa5? \x00\x00@"\xc2\xb6?\x98\x00\x00\x00\xa3\xd3\x8e\xbf\xa2\xff\xff\xff\xc6\xc6\x9f?c\xff\xff\xbf\xf0\xe9\xc7\xbf\xbf\xff\xff\xbf\xbe\x1c\xc1?\x84\x00\x00 >\xd7\x99?\x02\x00\x00\xc0\xe8M\xb3\xbfY\xff\xff\xdf\xf2\xe1\xc0?,\x00\x00\xa0\xcb\x12\xa7\xbf\x83\x00\x00\x80\x82\xde\x9a?\xb2\xff\xff\x1fb\x1d\x90?`\x00\x00`\xc0x\x9c\xbf\x0c\x00\x00 l\xe3\xaa\xbf"\x00\x00\x807W\xb0?\xfe\xff\xff\x7fh\x18\xb5?\x17\x00\x00 \x97\x84\xb7\xbf\xcd\xff\xff\x1f\xd3\xad\xbe\xbf\x02\x00\x00@wy\xb1\xbf\\\x01\x00\xc0\xab\xf6\xbe?#\x00\x00`0]\x91?2\x00\x00\x80$\xda\xc6\xbf\x03\x00\x00\xc0\x05\xd9\xa2\xbf\xd3\xff\xff\x9f\xee[p\xbf\x1a\x00\x00 \x1f\xfa\xa3\xbf\xb2\x00\x00\x00\x0b,\xca?\x81\x00\x00`\xc2\xe4\x87\xbf*\x00\x00\x80\x95/\x94?\xc3\xff\xff\xbf\xd9\xc2\xa1\xbfD\x00\x00\x00\xa0\x80\xc2?\xd6\xff\xff\xff\xdb\xac\x92?\xfc\xff\xff\x1f\xe1\n\xa5\xbf\xe0\xff\xff\x7f[\t\xb4?\x08\x00\x00@jI\xb0?\xf4\xff\xff_\x05\x87\xb6?\r\x00\x00 0\xa4\xb3\xbf\xdd\xff\xff\xbf\x86\x16\xae\xbf\x9e\xff\xff\xdf\x87\x11\xc6?-\x00\x00@\xc0=p?\xbe\x00\x00\x80\xf5\x9a\xba\xbf\xfe\xff\xff\x7f\xf2\x9e\xb4?\x8d\xff\xff\xbfm\x8f\xc7?=\x00\x00\xa0_a\xc7?\xee\xff\xff\x1f\xc1\xdc\xa7\xbf\x1e\x00\x00\xa05\xcf\xb4?L\x00\x00\x80\xa0\x83\xc3?\x10\x00\x00 \x9bf\xa1?:\x00\x00\xc0]\xef\xa0\xbf\x15\x00\x00`\xa2+\x83?\x06\x00\x00\x80\x95Z\xb5\xbf\x10\x00\x00 Vo\xb0?Z\x00\x00\x00\n~\x9c\xbf\xe9\xff\xff\x9f\xe6L\xb1?@\x00\x00@\xf3\x0f\xbb\xbfN\xff\xff\x7f\xc82\xc8\xbf>\x00\x00`\x0e\xf5\xad?O\x00\x00 \xdb\xcd\xc4?\xeb\xff\xff\xffmt\xb3?F\x00\x00\xe0\x0e\x80\xa3?O\x01\x00 O\x93\xbb?\xc7\xff\xff?IB\xab?\xf5\xff\xff\x7f\xa4"x\xbf6\x01\x00`\x10O\xbf?B\x00\x00\xe0UB\xa7?C\x00\x00@\x05\xc8\xa4?\xe4\xff\xff\x9fU7\xb9?\xc4\xff\xff_3\xf3\xa0?\x89\x00\x00\xc0\xf7>\xc6\xbfY\x00\x00 \xfdl\x9f\xbf\x02\x00\x00\x00\xedB\x81\xbf\x0e\x00\x00\x80\xdf\xd5\xac?\xe7\xff\xff?\x90-\xb2\xbf\xa2\xff\xff_\x9e0\xc1\xbf\x86\xff\xff\xdf\xb2\x0b\x95?\x19\x00\x00\x00\xd5\xe1\x94\xbfa\x00\x00@\x9c\xab\xc1?G\x00\x00 8\xa6\xaa\xbf\xe1\xff\xff\xbfp \xb6\xbf\x14\x00\x00@\x95\xe2\xb0\xbf\xfd\xff\xff_\xb1v\xb7?\xff\xff\xff\x9f\xda\xa4\xa0?7\x00\x00\xe0\x16\xe4\xa8\xbf\n\x00\x00\xe0\xc8\xe6\x81?\x0e\x00\x00\x80\xae\xc1\xa8?\x1d\x00\x00@\xcb\xfa\x98?%\x00\x00\xc0A\x8f\xa0?*\x00\x00\xc0\xe6G\xa8\xbf\x14\x00\x00@<\xbe\xb1\xbf\xca\x00\x00`\x9aD\xbe\xbf\x14\x00\x00`\xc2\xd3\xae?2\x00\x00\xc0\xff4\xa0?\x8a\x00\x00\x80\x08g\xbb\xbf\xe1\xff\xff\x1f\xd2h\xb4?=\x00\x00\xe0N\x8e\xd1?\x1b\x00\x00 P\x90\xb2\xbf\x18\x00\x00\xc0\rD\xa4?\x18\x00\x00@\xc4\xa1\xc8\xbf\xbb\xff\xff\xbf6O\xa9?\xfd\xff\xff\x9fG\xf0\xa8?\x1c\x00\x00\xe0\x07\xf4\xa2?:\x00\x00\xc0\xa2\xf4\xad\xbf\x82\xff\xff\x9fc\x04\x97\xbf\xd9\xff\xff?\xb5F\x97?\t\x00\x00 :\x7fd\xbf\xed\xff\xff\x7f6@\x95?b\x01\x00\x80\xf4#\xbf\xbfl\x00\x00 \x9a1\xc0?!\x00\x00\xa0G\x15\xc2\xbf\x86\xff\xff_\xfc\xd5\x9a\xbf\xc3\xff\xff\x7f\x882\x89?V\xff\xff\xff\xdc\xde\x8e\xbf\xb4\xff\xff\xbfB\x07f?\x13\x00\x00\x80\x0ee\xac?\xe3\xff\xff\x7f\xe3:\xb7\xbf\t\x00\x00@B\xd1\xb6\xbf\x01\x00\x00\x00\x1d7\x9b?Y\xff\xff\xff\xbd8\xc1?3\x00\x00`\x00%\xc1?\xea\xff\xff\xdfT&\xb4?t\x00\x00\x00-\xfb\x8a\xbf\xf4\xff\xff\x1f\xf9\xe9\xb3?)\x00\x00@\xe2z\xa2\xbf\xb5\xff\xff\x1ftY\x96?\x81\x00\x00\xe0\x95\xab\xc1\xbf\xc2\xff\xff\xbf\xd0\xf8\xae\xbf\x1f\x00\x00`\x15k\xc7?b\x00\x00`pl\x9a\xbf\xae\xff\xff\x9f\xc1=\x90\xbfB\x00\x00`\xb3\x11\xc1?\xc4\xff\xff?\xde\xb3\xae?B\x00\x00@r\xf3\xaf?\x0c\x00\x00\xe0\xd5\x11\xae\xbf\xd8\xff\xff\x7f_i\xac\xbf\xb7\xff\xff\xbf\x91\x98\xc1?\t\x00\x00@V\x08\xa9?\xe7\xff\xff\xdf\xb8\xe5\xb1\xbf\xb6\xff\xff_\xe2\xa4\xcf?o\xff\xff_\xba\x88\x8f\xbfS\x00\x00\x00\xb9\xb2`\xbf\x96\xff\xff\x7fR\x93\x94?H\x00\x00@ \x06\xa5\xbfQ\x00\x00\xc0\xb3\x05\x9d?\x1e\x00\x00\xc0E\xc1\xb2?\x86\x00\x00\x80\x94\x12\x92\xbf\x04\x00\x00@\n\xb6\xa2?r\xff\xff\x9f\xecP\x90?\xd5\xff\xff\x7f\xa6\x0b\xa7?\xf2\xfe\xff\xff&\xeb\xba?1\x00\x00\xa0\x8d\x16\xaf?\xc9\xff\xff\x1f\xe9\xf1\xc5\xbf\xa2\xff\xff\x1f\x08\xd9\x97\xbfn\x00\x00`Vl\x9b?\xcf\xff\xff\x9fj\xf7\xaf\xbf\x1e\x00\x00`\x9f\xc9\xb3?\x03\x00\x00@2 \xb7?o\x00\x00\xa0\xc4;\x88?@\x00\x00\xc0\x95\x90\xa5\xbf\x0c\xff\xff_\xab\x0e\xba?s\x00\x00@\x92B\xca?%\x00\x00\xa0v2\xa3?\xc2\xff\xff\xbfFB\xa3?\xdb\xff\xff_\xaeFa\xbf\x96\x00\x00@\x89\x15\xbf?C\x00\x00`\x01\xed\x96?\x8c\xff\xff?\xf3\x90\x8e\xbf\x1e\x00\x00\xa05\xd3\xa1\xbf \x00\x00\x80\x07x\x12?\x88\xff\xff\xff-\x9c\x92\xbf\x18\x00\x00\xe0\xec\x01\xa3\xbf#\x00\x00\xc0\xd6X\xae?\x01\x00\x00\x00N\x0f\xc1?\xf7\xff\xff\xbf3\xfa\xb7\xbfr\xff\xff\xdfnM\x96\xbf\x15\x00\x00\xc08\xf7e\xbfM\x00\x00 \x17\x9d\x9f\xbf\x0f\x00\x00\x80\xcbt\xb2\xbf\xf8\xff\xff\x9f\xfb\x93\xb1?\xe9\xff\xff\xdf\xde\x14\xa1\xbf\x9c\xff\xff\x9fA8\x92?\x0e\x00\x00\x00\x82\x04\xb9\xbf3\x00\x00\x80\xcb!\xc1?2\x00\x00\x80\xae\x84\xa4\xbf\xa1\x00\x00\x80\x8f\x95\xc3\xbf>\x00\x00\xc0\x8c&\xaa?\xee\xfe\xff\x9f4}\xbc?\xad\xff\xff\xdf\t<\x92\xbf\x0c\x00\x00\xe0|Y\xb6?\x04\x00\x00\x00t\xe8\xac?\xfc\xff\xff\xbf\xc4a\xa6?\xf2\xff\xff\x1f\xab>\xa6?\xe8\xff\xff\xdfK\x8c\xb2?\xe6\xff\xff?_[\xa9\xbf\xfb\xff\xff\x9f\x97\xc0\xa3?\xbf\xff\xff\xdf0o\xc6?\x11\x00\x00 s\xa8\xa9?\x07\x00\x00\x00A\x89\xb8\xbfj\x00\x00\xa0x\xa9\xc1?\xc3\xff\xff\xbf\xedG\x9e?\x0e\x00\x00\x00\x82L\xb3?\xfd\xff\xff\x9f\xa0\x12\xa5\xbfE\x00\x00`\xf6\t\xc2\xbf\xf9\xff\xff_\x82\xb7\xa6\xbf\xcb\xff\xff\x1f\xb1\xf5v\xbf\x99\xfe\xff\x9fE\r\xbc\xbf\x88\xff\xff?&^\x93\xbf\xe6\xff\xff\xbf\x01\x04\xb8\xbf\xe4\xff\xff\x1f).\xb4\xbf\xa2\xff\xff\xff\x95h\xc0?a\x00\x00`\xddW\x98\xbf\xd8\xff\xff?SR\xac?\xff\xff\xff\xdf\x17\x80\xb5?\xef\xff\xff\xdf\x02\xe1l?\x1e\x00\x00\x8051u\xbf\xa5\xff\xff\xff\xa7\xa6\x9c?\x8c\x00\x00\xe0\x05`\xc0\xbf\x17\x00\x00@\x1df\xb3\xbf\xa9\xfe\xff\x9fF\xeb\xbe\xbf\xfa\xff\xff\xff\xdb\x8b\xb9\xbf.\x00\x00@\xfd\x0c\x89\xbf0\x00\x00`d\x04\xad\xbf\xb6\xfe\xff\x1f\xd8\xc1\xbd?\x90\x00\x00\xe0\xef\xd3\xc8?\x1b\x00\x00\xc0/Dk\xbf-\x00\x00@\xcc\x80\xa7\xbf3\xff\xff\x7fW\xc2\xbd\xbf\x18\x00\x00\xa0\xccw\xb9?\xe1\xff\xff?\x13)\xb2?\xe2\xff\xff\x7f\xdad\xb1?\xe7\xff\xff?\xd1;}\xbf\xf2\xff\xff\xbf\xa2\x8a\xb9?\x12\x00\x00`&\xf5\xb4?\xef\xff\xff?3\xbb\x99\xbf\xeb\xff\xff\x9f\xdb3\x9a\xbf!\x00\x00\x00\x1f;\xb9\xbf\xe0\xff\xff\xff\xb8n\xa2?\x16\x00\x00\xa0\x1c\x1a\xa3\xbf\x8d\x00\x00\xc0\xe1\xea\xc1\xbf\xb7\xff\xff_\xffG\x91?~\x00\x00\xe0\xf9\x9e\xc2?\x1e\x00\x00\xe0\x86\xab\xaa?\x16\x00\x00\xa0\x92\xd5\xb2?R\xff\xff?u\xa5\xc0\xbf\r\x00\x00\x80\x1bq\xaf?2\x00\x00\x80$\x1e\xba?\xd8\xff\xff\xdf69\xa4?\xeb\xff\xff\xdf\x96\xa6\x82?\x19\x00\x00\xa0\xe9R\xb2?\xf8\xff\xff\xbf\xda\xdf\xb1\xbf|\xff\xff?\xad\xd1\x8d?\x03\x00\x00`s4\xb5\xbfh\x00\x00@2\x02_?\xda\xff\xff?\\\xec\xc4\xbf\x9c\xff\xff\x1f\x9fw\x94?\xdd\xff\xff?\x9f\x8c\xbb?\xbb\xff\xff\xbf\xf1Y\x91\xbf\xbf\xff\xff\x1f\x0c>\x96?\xf7\x00\x00\xa0\x97U\xba\xbf\xd2\xff\xff\x9f|\xd3\xab?\x19\x00\x00\x007\x96\xb1?\xec\xff\xff_\xa7\xe0\xb1?\xfe\xff\xff_X\x94\x95\xbf\x10\x00\x00\x00w/\xb5?\xf3\xff\xff?N3\xb7?\x17\x00\x00`\xb7\xa0\xb5?\x11\x00\x00@>-\xd0?\xab\x00\x00\x00\x85\xf1\xc2\xbf\xc1\xff\xff\x9fr\xb3\xa8\xbf\xab\xff\xff_bzj?\t\x00\x00\x80N\x94\xca\xbf\xcf\xff\xff_-X\xae?\x8e\x00\x00\x80\x99f\xc6?\xc4\xff\xff\x1f\xce\xbd\xac\xbf\x0e\x00\x00\xe0\xb6I\xb6?\x13\x00\x00`t\xe2\xb1\xbf\xba\xff\xff\xffj0\xbf?\xf2\xfe\xff\xbf\xe9\xbf\xbd?\x11\x00\x00@\xf9\x1d\xb6?\xde\xff\xff?\x156\xa9?\xc9\xff\xff\x9fZT\xaa\xbf(\x00\x00\x00C7\xa3?\x1e\x00\x00`\xf8\xad\xb5?(\x00\x00 \xea\xc6_\xbf:\x00\x00\x00%\x95\xcd?\xfd\xff\xff_\xb1\x88\xb7?\x04\x00\x00 ?\xe9\xa8\xbf[\x00\x00\x80\xfa\x05\xc8?)\x00\x00\xe0\xf6\xcd\xaa?\xf6\xff\xff\xff\xdd$\xc7?\x02\x00\x00\x00k\x1c\xb4\xbf\x0c\x00\x00 \' \xb7?C\x00\x00\xe0^\xac\xa0\xbf\xb9\xff\xff\x7f\xf0\xa1\xbe\xbf\xe1\xff\xff\x1f\xe6\xcb\xb5?\xdd\xff\xff_% \xb6\xbf>\x00\x00 3\xce\xad?#\x00\x00\xe0\xa1\xf5\xb2\xbf\x15\x00\x00`83\xb6\xbfp\x00\x00\x00t\xed\x8d?\xfd\xff\xff\xff2\xdd\xb0?\x8e\x00\x00`\'(\xba\xbf\xd8\xff\xff\xdf\x83\x84\x7f?\x0e\x00\x00@\xd3^\xb1?\xf1\xff\xff?\xb2\x0e\xb1?\x15\x00\x00\xe0\x81\x11\xb5\xbf\xe7\xff\xff_\x8c\x8c\xa3?\x18\x00\x00\x00\x1a\x1d\xb4\xbf\x1a\x00\x00\x80\x0e\x08}?s\x00\x00\xc0\x03]\x9f?j\x00\x00 L\x98\xc7?\x8e\x00\x00\xe0Sw\xc4\xbf\xde\xff\xff\x9f\x1d\x16\xb7\xbf\xe1\xfe\xff_j\x18\x85\xbf\xdb\xff\xff\x7f\xb66\xa2?\x1a\x00\x00`p2\xac?\xa9\xff\xff?Y\xfe\xc7?\x1a\x00\x00\x00#I\xb2?\xf1\xff\xff\x7f\x03\xeb\xb4?<\x00\x00\xe0\x1d=\x8b\xbf\x08\x00\x00\xe0a\x99\xb7?B\x00\x00\xc0\x00\x9b\xa9?v\x00\x00\xe0%\'\x91?\n\x01\x00\x00ed\x88\xbfp\x00\x00`K\x99\x99\xbf\xe4\xfe\xff\xff\x1a\xce\xb9\xbf;\x00\x00 !\x86\xae?\xca\xff\xff\x1f\xc1I\xa8\xbf\xfe\x00\x00\xe0)\xc5\x8c?\\\x00\x00\x80\x95pd?\xeb\xff\xff\xff\xb2\xa3\xab\xbf\xea\xff\xff\xff\x95\xd0\xa7\xbf\xdc\xff\xff\x7f\x18\x87\xac?\xeb\xff\xff_E\xe6\xad\xbf\x1e\x00\x00\x00\x97%\xb1\xbf\xff\xff\xff\xffX\xa4\xb8\xbf\xe4\xff\xff\x9fA^\x91\xbf\x93\x00\x00\x80\x830\xc2?\xe4\xff\xff\x1fZ\xd4\xc2?\xf5\xff\xff\x1f\xa0\xff\xab\xbf\xf0\xff\xff_\x13\xads\xbf\x01\x00\x00\xc0U]\xb8?\xdd\xff\xff\x9fE\x9c\xa1\xbf\xd6\xff\xff_\xf8\x05\xa1\xbfG\x00\x00@\xaaT\x8f?\x02\xff\xff\xff\x80G\xbe\xbfh\x00\x00\xc0N\xfb\xc1\xbf\x05\x00\x00\x80\xb9\x85y?\xd3\xff\xff?\x1b!\x9c?\x81\x00\x00\xe0\x95\xe5\xc4\xbf$\x00\x00\x00E\xea\xb5?\x11\x00\x00\xa0F\xa9\xc5?\xd0\xff\xff\xff\xa3\x13\xba?\xc7\xff\xff\x1f\xf4P\xc7\xbf7\x00\x00`C\'\xc6\xbfM\x00\x00\x00\x1b\xfe\xc3?9\x00\x00\x80\xbe_\x86\xbf\xcc\xff\xff\xfft\xac\xa7\xbf\x1b\x00\x00 \x0b\xb9\xa8\xbfg\xff\xff\x1f\x81\x17\x8f\xbf\x17\x00\x00\x80=\xf4\xab?\xf3\xff\xff_r\x92\xb4\xbf~\x00\x00 \xd5E\x8f\xbf\xfe\xff\xff\xdf\x0e\x84\xb8\xbf\xf1\xff\xff\xff\x91$\xb6\xbf\x10\x00\x00\xc0j\x88\xa2?7\x00\x00\x80\xb5\x81\xc1\xbf\x0e\x00\x00\xe0T)\xaa?\x11\x00\x00\xa0\x15\x9d\x93\xbf\xf6\xff\xff\xdf&\xed\xb0\xbf\x19\x00\x00\x00\xc1\x06\xb6?+\x00\x00\xc0\x03g\x90?\xb3\xff\xff\xbfN\xce\xbb\xbf\xf9\xfe\xff\xbfo\xac\xbc\xbf\x02\x00\x00@\x15\x81\xb0\xbf\xfd\xff\xff\xbf&\xbe\xb0?;\x00\x00 \xdc\xdc\xa8?\xfd\xff\xff\xdf\x98\xf4\xb1\xbf\xd2\xff\xff\x9f\x84\x01t?\xe7\xff\xff?\x06\x87\xb6\xbf\xbd\xff\xff\xbfpM\xae?\xf8\xff\xff\x7f\xff\x8c\xb6\xbfU\x00\x00`P\x86\x99\xbf\x1d\x00\x00\x00\xab\xc8\xb6?\x10\x00\x00\xc0Es\x80?[\x00\x00\xa0\n\x88\x91?\xed\xff\xff\x1f\xe9N\x91\xbf\x03\x00\x00\xa0\xb0\xdd\xac?\x0b\x00\x00\x00\xfa8\xb1?\x0b\x00\x00 \xb1<\x92\xbf\xd2\xff\xff\xbf\x8c\x15\xa3\xbf\xf4\xff\xff\xbf\xab\x90\xc0?\xea\xff\xff\x9f\xbe\xe0\xc4?\x16\x00\x00\x00\x82}~?\xfb\xff\xff\xdf-\xf4\xb5?\xc3\xff\xff\x7f\xcdk\xa0\xbfB\x00\x00 N\xe8\xae\xbf=\x00\x00\xe0\xf5\x1e\xa2\xbf\x16\x00\x00\xa0\xa6\xcc\xb4\xbf\x1d\x00\x00\xa0\xd3\xba\xb4\xbf\x1c\x00\x00\x00\xd3z\xb2?\x02\x01\x00`\xca\x18\xba\xbf\xc3\xff\xff\x7f\x12\xf5\x9e?\x06\x00\x00\xa0\x07U\xb8\xbfh\x00\x00\x80\xb81\xce?\xfa\xff\xff_n0\xb3?\n\x00\x00\x00"\xaf\xb9?\xd4\xff\xff\xbf\x0b\x8d\xaf\xbf\xed\xff\xff\x1f\x1a[\xb1\xbf\xc2\xff\xff\xbf:\xe3i?\x8a\xff\xff\xdf\x9c\x97\xc2?;\x00\x00\x80=\xfb\xa5?\x97\xff\xff\xdf\x01\xe9\xcd?\xf8\xff\xff\x9f\xb6:\xb3?!\x00\x00\x80\xd5<\xa7?\xed\xff\xff\xbf\xe0\n\xb6?#\x00\x00`\xeb\xa9\xb3\xbf\x15\x00\x00@(\x9b\xb7?C\xff\xff\xff+i\xbe\xbfe\x00\x00 \x14\xd9\xbd?\x96\x00\x00@\x89\x99\xbd\xbf\xe8\xff\xff?h\xb1\xc0\xbf{\xff\xff\xbfc\xf7\x92?\xbc\xff\xff_\x90_\xa8\xbfx\x00\x00\xe0\x1aB\xc4?\xdc\xff\xff\xffD\x0e\xa7\xbfe\x00\x00\x80\xeb\x1c\x90?h\x00\x00`\xed\xc6\xca?\r\x00\x00 0\xa0\xa6?\xd2\xff\xff\x9f\x90\xa4\xa2\xbf\xef\xff\xff\xffWj\xb1?\x0e\x00\x00\xa0e\xa1\xa1?\xcd\x00\x00\xa0sn\xbd?\x08\x00\x00\x00\xd8T\x82\xbf\x0b\x00\x00\xe0\xa8\xc6j\xbf\x8e\x00\x00@\\7\x9b?\x04\x00\x00\xa0\x88\xbb\xb1?\t\x00\x00`\xcc\xf7w\xbf\xe6\xff\xff\xdf\x11\xbe\x93?\xd9\xff\xff\x9f\xd1+\xab\xbf\xb8\xff\xff\xff\x89Le\xbf\xd7\xff\xff\xffn\xfd\xa4?\r\x01\x00\x00c\x13\x8d?\xf3\xff\xff\x1f\xdc\xb6\xb4?\xe9\xff\xff_\xdaw\xb1?\x1f\x00\x00 \xb0\x17\xb4?\x19\x00\x00\x00\xc1\xc4\xb7?\xba\xff\xff\xbf\xa3n\xab\xbf\xde\xff\xff\x9fNr\x95?\xeb\xff\xff\x1f9}\xc7?\xd8\xff\xff_\xa8\x8d\x91?\xbb\xff\xff\xdf\x15A\xaa?c\x00\x00\xc0\xee9\x9f??\x00\x00\xa07\xf3\xa2?]\xff\xff\x9fF\x14\xc1\xbf$\x00\x00 \xcbE\xb0?{\xff\xff\xdf\xe9R\xbc\xbf\xf9\xff\xff\xff4|\xb5\xbf\xf3\xff\xff?b\xfa\xb0\xbf\x08\x00\x00@%:\xb2\xbf\r\x00\x00 u\xa5\xa4?\x93\xff\xff\x1f\x9aG\x95\xbf\xc8\xff\xff\x9f=Qt\xbf\x01\x00\x00\xa0I,\x83?\'\x00\x00@2\xa3\x98\xbfM\xff\xff_\xaf,\xc9?"\x00\x00\xc0\xea\xcf\xb1?\n\x00\x00 \x1e\xdc\xb2?3\x00\x00\xc0M\xf8\xa1\xbf\xc2\xff\xff_\xf9\xd4\xaf?\xd7\xff\xff_F5\xa3?\xd2\x00\x00\xc0\x00\xcf\x8a?D\x00\x00\x00G\x18\xa0\xbf\x8a\x00\x00\xc0\x8a\x83\x98\xbf\xa0\xff\xff\xbf\n\x82\xc5\xbf2\x00\x00\xc00\x05\xa2?\xb1\x00\x00 \x88]\xc2?*\x00\x00\xe0\xb1\x8e\xcb\xbfE\x00\x00\x80|e\x95?b\xff\xff\xbf\xa2|\xc1?\x8b\x00\x00 N\x16\xc2?\xb7\xff\xff\xbf\x91\n\x9b\xbfD\x01\x00\xe0\xef\x90\xbe\xbf\xef\xff\xff\xdf\x8c\x81\xc4?\xcc\xff\xff?\x95h\xa8?\xc5\xff\xff\xff31\xa6\xbf:\x00\x00\xe0\x9e5\xa1\xbf7\x00\x00`\xfe\x99\xa0?\xcf\xff\xff?\xa7,\xad?\x06\x00\x00\xc0\xa1=\xb5\xbf\xfd\xff\xff\x1f;\xf9\x80?!\x00\x00@?q\xc5\xbf\r\x00\x00\xc0\x13\xd5\xb5\xbf\xb7\xff\xff_0\xbc\x97\xbfY\x00\x00\xe0\x80\xcb>\xbf\xbe\x00\x00`\xb4\x88\x8c?\xdf\xff\xff\xffV\xda\xaa\xbf\xab\x00\x00`\x8d\xd5\xc0\xbf\xc2\xff\xff?\xa4u\x92?\xe7\xff\xff_\x16\x1b\xb0?\xeb\xff\xff_\xcf\xd0\xc0\xbf\x9e\x00\x00\x00 \xd6\xc3\xbf\xf7\xff\xff\xff\x84\xca\x91\xbf\xd0\xff\xff\xff\xb7\xe8\xa7?\xbc\xff\xff\xff_\xc9\xa7?_\x01\x00\xc0\xee>\xba\xbf \x00\x00@\x98I\xad??\x00\x00\xe0/\xd9\xab?\xb4\x00\x00 \xcb5\xc0?\x00\xff\xff\x1fW\x83\xbb\xbf\x13\x00\x00\xc0KH\xa7\xbf\xf6\xff\xff\xff\xdd<\xb6?\x82\x00\x00`\xfc\xca\x96?!\x00\x00\x00\x1fW\xaf?)\x00\x00\x80\xfa\xa0p\xbf\x1d\x00\x00\xe0$\t\xb5?\x94\xff\xff\x1f~\x80a?\xc0\xff\xff\xdfa\x1b\xa3\xbf3\x00\x00\x00=\xb8\xa0\xbfy\x00\x00 \xff@\xca?\xe4\xfe\xff\x1f\xe6\xfa\xbd?j\x00\x00`\xe2\xc9\xc1\xbf\xd1\xff\xff\xbf\x83?\xac?\x1b\x00\x00\xe0/\x16\xa1\xbf\x00\x00\x00\xa0(\xae\xb0\xbf\xf9\xff\xff\xbf\xf7\x82\x9f\xbf)\x00\x00\xa0\xea\xd2\xad?1\x00\x00\x00\xbe0\x96\xbf\xdb\xff\xff\x7f\x85\xee\xa3?\x14\x01\x00 >\xcb\x8a\xbfI\x00\x00\xe0\x0c\x01\xc0?\x08\x00\x00`I[\xab\xbfu\x00\x00`R2\xc6? \x00\x00\x80\xb8\x85\xaa?\xf7\xff\xff_\xa1\x13\xac?\x02\x00\x00\xc0\xb7\xb5\xc8\xbf\xf2\xff\xff_\x9a\xf6\xae?}\xff\xff\x7f\xc2\xca\x8e\xbf\xf3\xff\xff\xdfv\xbb\xb7?\xf8\xff\xff\xbf\x95h\xb5?\xa2\xff\xff?\xd3u\xcb?\x01\x00\x00\x80z\xc0\xc1?\xc9\xff\xff\x1f_\xc1\xa7\xbf\xd1\xff\xff\x1f\xbd\xe7\xc9?\x86\x00\x00\xa0\xd5|\x8b\xbf\x7f\x00\x00\x00\xba\xc9$?\xef\xff\xff\xdf\x02\xc5\xb3\xbf\xd6\xff\xff\x1fNq\xc0?\xe8\xff\xff\x7ft\xe4\xa2\xbf\xc0\xff\xff\xbf\xc7\xae\xa6\xbfK\x00\x00\x00&\xa3\xc4?F\x00\x00@\x17\xf0\xa3?\xfd\xff\xff\x9f\x02\xfb\xb3?\x06\x00\x00\x80\x0bV\xbb\xbf\xba\xff\xff?\xd0\xe9\x91\xbf\xde\xff\xff\xbf\xa7\nz\xbf\xd8\xff\xff\xbf\xf5\xc2\xae\xbf#\x00\x00\xe0\xd2\x87\xb9\xbf\r\x00\x00\x80\x07\x18r?W\xff\xff\x7f\x9c\xea\xc8?\x02\x00\x00\xa0b\xc2\x9d\xbf\xfd\xff\xff\xbf\xe1x\xb9\xbf\xe6\xff\xff\x7fk2\xb8?\x1d\x00\x00\xc0\x9e\xb7\x9b\xbf,\x00\x00`\xbf_\x93?\x01\x00\x00 \x198\xc1?.\x00\x00@_\x1d\xa3?\x07\x00\x00`\x8e\x1a\xc4\xbfJ\x00\x00\xa0\xec\xba\x9d\xbf\xc9\xff\xff?>\xb3\x93?\xd6\xff\xff\xff\xdb\xa6\xc3?0\x00\x00`\xbdZ\xae?\xa6\x00\x00\xa0\xeb\xb5\xc2?\xec\xff\xff\x7f-\xb4\xb6\xbf\xc8\xff\xff\xff\xbb.\xa0?\xbd\xff\xff\xbfpU\xa9\xbf\xd9\x00\x00\xc0U7\xba?\xd9\xff\xff?Czv\xbf\xdc\xff\xff\x1f\x10\xf7\xa1\xbf9\x00\x00\xa002\xad?0\x00\x00\x80CF\xa3\xbf!\x00\x00@\xb5\x1c\x8a\xbf\xe6\xff\xff\xbf\x8b\xda\xb8\xbfP\x00\x00@~X\x9b?@\x01\x00\xc0:\xb2\xbb\xbf\xfc\xff\xff_c9\xb6?I\x00\x00\xe0 \xbc\x8b\xbf\x95\xff\xff\x7f\xab\xab\xcb\xbf]\x00\x00\xe0\xda\x9f\x96\xbf\t\x00\x00@\xcc\xcf\xb3?\xcb\xff\xff_l\xf8g\xbf\xd9\x00\x00`\xaf\xe3\x88\xbf,\xff\xff_?\xb3S\xbf\xd7\xff\xff\x9f!\xfc\xc4?A\x00\x00\xc0\xe3\xdf\xa8?\xe6\xff\xff\x7f\xc4F\xb3\xbf\x1c\x00\x00\xe0\x1b\xdb\xb7\xbfC\x01\x00\x80\x99q\xbc?\x1c\x00\x00\x00\x8e_\x9f?\xe6\xff\xff\xbf\xd0\xf7\xaa?\xea\xff\xff\x7f\xe7t\x81?\x9d\x00\x00\xc0\xe2\xea\xc9\xbf\xec\x00\x00 \xfb7\xbf\xbf\xd9\xff\xff\x7f\x90\x01\x90?\x9d\x00\x00`\xda\xd0\xc5?\n\x00\x00`o\x02\xb8\xbf\xcf\xff\xff\x9f\xc3\xfd\xa0\xbf\xb0\xff\xff\x1f\xe3E\x90?\xf0\xff\xff\x1f\xfb\xa2\xb6?J\x00\x00`\xe0S\xc0\xbf\xa3\xff\xff\x9f\xdbe\xc4\xbf\xb9\xff\xff\xbf\x86\xc9\xc7?\x15\x00\x00 \x8e\x12d?\xfd\xff\xff_\xf6_\xa6\xbf\xe0\xff\xff\xdf2\xd7\x96\xbf\x1c\x00\x00\xe0`\x12s?\xf3\xff\xff\x9f%\xe5\xaf\xbf\x17\x00\x00`\xe88\xc3\xbfA\x00\x00@\x10\xe7\xa2\xbf\t\x00\x00\x80\xa7\x98\xa2\xbf\x01\x00\x00@\xab.w\xbf\x1f\x00\x00\x80\xe07\xb1\xbf\x04\x00\x00\x00C\xa8\xb4\xbf5\x01\x00`\xc2\xd3\xbd?\x18\x00\x00\xa0\xd8D\x84\xbf\xee\xff\xff\x9f\xed\x9b\xa0\xbf\xff\xfe\xff\xbf\xa7\xbd\xbb?\x06\x00\x00\xc0\xe6<\xb0\xbf)\x00\x00 \xa1,\xbb\xbf\xdb\xff\xff\xdf\x8d>\xaa\xbfb\x00\x00`\xb5\x85\xc0?\x06\x00\x00\xc0\x175\xa8?\x05\x00\x00@\xcen\x96?\x02\x00\x00\xe0\xf8?\xb8\xbf\xca\xff\xff\xff:\x82\xab?\x04\x00\x00@\xf6T\xb3\xbf\xe4\xff\xff\x1f\xb3\xda\xc6?\xe6\xff\xff_>;\xc1\xbf\xe9\xff\xff\x7f\x91K\xb6\xbf\x02\x01\x00@\xff\xe7\xbc?\x01\x00\x00\x805\xa5\xb5\xbf\xf0\xff\xff\xff\xb9\xc0\xac?$\x00\x00\xc0\xaev\xbb?\xfc\xff\xff\x7f_\x9a\xb5?\x9d\xff\xff\xdfA\xecl\xbf\x84\x00\x00\x80\x8b\xf8\x8f\xbf\x81\xff\xff\x7fJ\xe4\x90\xbf\xf9\xff\xff_ \xc7\xb4?B\x01\x00\xe0\xfaw\xbd?\xe0\xff\xff\xbfg(\xc8\xbf\\\xff\xff\x7f\xd4\xed\xc0?\xd5\xff\xff\x7fGvE?\xc4\xff\xff\xbf\x80\xac\xa1?\xd2\xff\xff\xffg\xb4\xa2?\xd4\xff\xff\xdf\xc2\x14\x87?=\x00\x00\xc0*\xae\xab?\xfb\xff\xff\xdf\x19\xa1\xa2?\xe8\xff\xff\xdf\xc1\x81e?(\x00\x00\xc0"\xc7\xad?\xd6\xff\xff?r\xaa\xa9\xbf\xef\xff\xff\x9fO\xba\xc3?\xf2\xff\xff?\x00n\x91?-\x00\x00\x80\xd8\xff\xa4?\xd7\x00\x00 i\x02\xbe\xbf\xfa\xff\xff\xdf\x10\x97\xaf\xbf\x0c\x00\x00`\xbdc\xb0\xbf\x1f\x00\x00\xa0\xabx\x9f\xbf\xdf\xff\xff_.J\xa7?\x12\x00\x00\xa0w\xfd\xb4?\xbf\xff\xff\x7fm$\xac?V\x01\x00\x80\xdd3\xbd\xbf\x10\x00\x00`b\x80\xa4?k\x00\x00\x00\x18\xb7W\xbfN\x00\x00\xa0`\x07\xbf?n\x00\x00`\xc4wj\xbf\x1b\x00\x00@`t\xb0?`\x00\x00\xc0\xab\x19\x8f?\xe2\xff\xff\x7fPP\xb3\xbf\xe1\xff\xff\x7fx\xa6\xb4?\xb6\xff\xff\x1f}\xbb\x9a?\xca\xff\xff\x7f\xddj\xa1?\x1a\x00\x00\x00#\xe7\xb0\xbf)\x00\x00@\xe2\x1e\x9d\xbf\x8d\xff\xff\xdf\xdf\xb5\x8f\xbf1\xff\xff\xdfj9\xbc?M\x00\x00\x80x+\x96\xbfU\x00\x00@\x85\x85\xc2\xbf\xf3\xff\xff\x9f~s\xb3\xbf\xc1\xff\xff\x9f\xb7\x18\xaa?\xb8\xff\xff\x7f\xd3\xa6\xa3?\xff\xff\xff\x1f8P\xa5\xbf\xc7\xff\xff\x9f\xc7\xd1\xc8\xbf\xc3\xff\xff_\x02\xa7\x9c?\x11\x00\x00 .\x8f\xa8\xbfX\x00\x00\xa0\x82p\xc0?\xeb\xff\xff\x7f\xcb\xd1\xa3\xbf3\x00\x00 j\xeb\xc0\xbf\x07\x00\x00\xe0\x89\xa9\xb3\xbf\x1f\x00\x00 \xc4n\xa4?\t\x00\x00\xe0\xaf\xbc\xb2\xbfq\xff\xff\x9f\x8af\xc3?\xe9\xff\xff?\x0f\x85\xb7?\r\x00\x00 \xba\xf6\xa4?\x08\x00\x00 nx\xa5\xbf\xfb\xff\xff\xbf\xd8\xb2\xa0?\xf8\x00\x00\xe0{\x8e\xbe?\xc3\xff\xff\xbf&~o\xbf\xf1\xfe\xff\x9fw]\x85?\xc0\xff\xff\x7f\x8a\xe7\xa5\xbf\x95\x00\x00\xc0\xb5N\xc6\xbfj\x00\x00\xa0xG\xc3?\xd4\xff\xff\xff\xe6\x05\xc4\xbf\xd0\xff\xff_\xb4it\xbf\n\x00\x00\xa0\xc0\xc4\xa1\xbf\xfb\xff\xff\xbf\x93\x8f\xb4\xbfx\x00\x00\x80\xfe.\x95\xbf\x19\x00\x00\x00|s\x90?\xbc\xff\xff?\xb1\xfd\xad?\x9f\xff\xff\xdfwyh\xbf\xfe\xff\xff_l\xe1\xba\xbf\xde\xff\xff\x7f\xdc\xe9\xca\xbf<\x00\x00\x00s\xd4\x8a\xbfK\x00\x00`.\xb5\xc2?\x18\x00\x00\x00s\xed\xb2\xbf"\x00\x00\xe0?i\xb4?\xfb\xff\xff\xbf\xd8\xea\xa9?\x1d\x00\x00\x80\xd7a\xb5\xbf\x94\xff\xff\xff\xbaE\x9b\xbf\x8f\x00\x00\xc0\x1b_\x9a\xbf\xf0\xff\xff\x9f\x13\xe9\xb3\xbf\xa1\x00\x00\xe0\xf0\xe9\xc4\xbf\x1b\x00\x00 \xc6\xdf\xa4?\x03\x00\x00`\xfd\xa8\xb2?\x0e\x00\x00\xe0\xca\xe0\xb5\xbf\x13\x00\x00\xe0[z\xb7?\x12\x00\x00\x00\xf6\xb1\xd7?\x06\x00\x00\x80<V\x8e?\x11\x00\x00\xe0f\r\xac\xbf#\x00\x00\xa0\x0b\xa0\xad\xbf\x10\x00\x00@!\xc2\xaa\xbf\x12\x00\x00@\xa0\'\xb2\xbf\t\x00\x00\x00{-\xaf?\xab\xff\xff\xff\xfcZ\x93\xbfJ\x00\x00@\x8b\xb4\x94?y\x00\x00\x004\xbe\xc5?\x11\x00\x00@>\xb5\xa5\xbf\x9a\x00\x00\xc0\x01\xe7\x84?\x1b\x00\x00 \x0bY\xb1\xbfb\x00\x00\x00\x99P\x92?\t\x00\x00\x00{]\xa6?7\x00\x00\xe0G\x80\x9a\xbf\xde\xff\xff\x7f!q\xb2\xbf\x19\x00\x00\x80\xa8b\xa6\xbf8\x00\x00@\xc6\xd9\xa5\xbf@\x00\x00\x80D\x80\x86? \x00\x00`\xed|\xb1?\xf0\xff\xff\xbfh\x14\xa3\xbf\xf2\xff\xff\xbf,Q\xb5?\xac\xff\xff_{x\x94?\xe4\xff\xff\x7f1X\xa4?a\x00\x00`g2\xc3?Q\x00\x00`\r\x16\x9e?\xdd\xff\xff\x1f\xd4\xff\xa1?\xd9\xff\xff?\x84z\xa0\xbf\x16\x00\x00@\x8a\x9d\xb4\xbf\xfd\xff\xff\x9fGt\xb2\xbf\x1c\x00\x00\xe0\x91v\xb0\xbf\xdb\xff\xff\x1f\x9a\xd5\xa7?\n\x00\x00`\xe5Q\xb4?>\x00\x00\x80;\xa6\x9f\xbf\xee\xff\xff\x7f\x0e\x0e\xab?\r\x01\x00`:;\xbe\xbf\xc5\xff\xff\x1f\xff\xb5\xa5?~\xff\xff\x7f$\xcf\xc8\xbf\x16\x00\x00\x80\xcb\x87`\xbf\xe1\xff\xff\xffKw\xc9?C\x00\x00\x80\xcc\x01\xc1?\xde\xff\xff\x9f1G\xa4?\t\x01\x00\xe0#R\xbb?\xbc\xff\xff_\xc1\x8f\xa2?\xda\xff\xff\x1f}\xc6\xa7\xbf\xe5\xff\xff\x9f\x19\x14\xb3?\x00\x00\x00\xe0\xaea\x83?\xab\x00\x00\x80Xt\xc0\xbf!\x00\x00\xc0\xcd>\xb6?:\x00\x00 \xf0y\xaa\xbf$\x00\x00@\x96\x0c\x9f\xbf\n\x00\x00\x00g\xa0\xb2?f\x00\x00\x80jd\xbf?\xf8\xff\xff\x9f\xfb\x17\xb1?\x01\x00\x00 \xe8_\xaf?G\x01\x00@\xedM\xbf\xbf\x04\x00\x00\x00lJ|\xbf\xfb\xff\xff_\xbc5\xae?4\x00\x00`1\xab\xa3\xbf\'\x00\x00`\xe9\x92\xc1?\x0b\x00\x00\x00\x84\xf9\xb7?\x01\x00\x00\x00b\x18\xb7?'
p13
tp14
b.