cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I8
I128
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'7\x00\x00\xa0\x94\x7f\xa8\xbf<\x01\x00\x00\xe7\xbd\xb9?2\x00\x00@]\x84\xa7?\xb3\x00\x00\x80\x85d\xc1?\xee\xff\xff\x7f\xa0B\x80?\xfb\xfe\xff_\x03[\xbe?*\x00\x00`@\x9c\xa3?\r\x00\x00\xa0\xd2(\xa8\xbf\xd2\xff\xff\xbf\n\x15o\xbf\x03\xff\xff\xdf\x03b\xbb?#\x00\x00@4\xa6\xb1?\x05\x00\x00 H\xc3\x9a\xbf\x0c\x00\x00\x80Ca\xb8\xbf\xf6\xff\xff\x7f;\xcc\xa4\xbfO\x00\x00\xc0yY\xc1?\x00\x00\x00\xa0\xb2\xd4\xb4\xbf\xf7\xff\xff\x7f\'k\xa5?N\x00\x00\xa0`;\xc2?\x88\xff\xff\xdf\xa7:\xc0?\n\x01\x00 a-\xbd\xbf\x1a\x00\x00\x00\x99j\x93\xbf\xe6\xff\xff\x9f{\x92\xb0\xbfc\x00\x00\x00T\x17\xbd\xbf+\x00\x00\xe0D\xa1\xa1?\xdd\xff\xff\xbf\xcb\x89\xc4?\xfc\xff\xff\xdf\x8f\x82\xa6\xbf\xe5\xff\xff\x9f\xb7\x07\xb8\xbf\xf6\xff\xff\xff\xdd\x80\xa8\xbfP\x00\x00`\x8eF\x9a?\xda\xff\xff?\x17\xdf\x85?\x07\x00\x00`\x8e\xa0\xc1?\x15\x00\x00\xc0\x0f\x05\xb8?o\x00\x00 \x98\xf8\x94\xbfK\x00\x00`\xed\x16`\xbf\xe9\xff\xff\x9f\\\x92\xb9?\xea\xff\xff_(\xd3\xbb?[\x00\x00`\x88\xd3\x9b\xbfk\xff\xff_\xbcC\xc7\xbf\xda\xff\xff\x7fT\x02u?\x04\x00\x00\xa0\xe1U\xbe\xbf\xda\xff\xff\x7f\x99W\xbf?\xe6\xff\xff\x1f\xa8#\xb1\xbf\x14\x00\x00\xc0\xf2\r\x9b?@\x00\x00 \x9e\xf8\xa6?4\x00\x00\x80-\x1c\xa1\xbf|\x00\x00 \xcc\xf3\x98\xbf?\x00\x00`H\x9f\xad?O\x00\x00@\x1c\x90\x94\xbf\xa5\xff\xff\x9fw,\xbb\xbf\x0f\x00\x00\xa0Q\x08\xc9\xbf\x05\xff\xff\xff\x08e\x8f?\xee\xff\xff\xff\xb0\xc2\xa6?\xdd\xff\xff\xffau\xa0?\xb3\xff\xff\xdfr\x9d\xc0\xbf\xe4\xff\xff?~\x07\x85?\xe9\xff\xff\xff\x1f\x0f\xc4?\xbd\xff\xff\x9f\xa5>\xc4\xbfp\xff\xff\xff0P\x98?\x03\x00\x00 \xb5;9\xbfU\x00\x00@\x85i\x96?\x19\x00\x00\x00\x90\x88\xb5\xbfp\xff\xff_\xd7\xef\x9c\xbf\x17\x00\x00\x80\xb3u\xa6?@\x00\x00 (\x0b\xc5\xbf\xa6\xff\xff\xdf\xb4q\xc4?\xb1\xff\xff\xdf}|\xc1?\x02\x00\x00\x00\t\xd6\xa1?T\x00\x00@7&\xc3\xbf\xd2\xff\xff\x1fdA\xbf\xbfA\x00\x00\xc0mb\xc6?3\x00\x00\x80U\xa6\x84\xbf\x18\x00\x00`\x05\xac\xb1?A\x00\x00\xa0\xd3\xe5\x9f\xbf\xd9\xff\xff\xbf\x9c\x1c\xaa\xbf\xe5\xff\xff\x9f\xb7\xc7\xae\xbf\r\x00\x00 \x89(\xb0\xbf\xf0\xff\xff\xdf\xb9>\x82?\xe7\xff\xff_\x16\xe3\xae?\xfc\xff\xff\x7f\xa4-\xb0\xbf\x87\xff\xff?\tg\xc0\xbfg\xff\xff?\x07\xf3\xc1\xbf\xc2\x00\x00\xc0\xce@\xba?\xf0\xff\xff\xdf\x1f \xaa\xbf)\x00\x00\x80\xa9\xc0\xaf\xbfW\x00\x00\xc0U\x85V\xbf1\x00\x00\xe0h\x99\xa3\xbf\x90\xff\xff\x1f\xcd$\x8b\xbf\x07\x00\x00\x00A\xef\xb4\xbf\xff\xff\xff\x7f\x03a\x83\xbf"\x00\x00 \xc2\x87\xb6?\x10\x00\x00 B\xc4\xb0?\xdf\xff\xff\xff\x9b\xdb\x90?\xd9\xff\xff\x9f\x8c\x82\xa5\xbf\xed\xff\xff\xff\xa7\x0c\xb2\xbf\xe9\xff\xff\x1f\xff\xe0\xb0?C\xff\xff?\xc2N\x89?\x80\xff\xff\x9fnO\x97?\x13\x00\x00\x00l0\xa8\xbf]\x00\x00\xc0\xca\x01\x91?\x1a\x00\x00 \xbd]\xa3?\xc6\xff\xff?\xa2\x18\xa7\xbf\xff\xff\xff\x7f\xb6M\xa0?\xfc\xff\xff\xdf\x05\xf8\x9a?\x89\xff\xff\xff\xc0|\xc2\xbfE\x00\x00\xa0G"\x99\xbf\xa5\x00\x00 q\x15\xc2?\xfe\xff\xff\xdf?\x96\xbc?\xed\xff\xff\xdf\xdc\xf3\xb6\xbf5\xff\xff\x1fu[\x86?\xd1\xff\xff\xdfN\xc8\xa7?\x10\x00\x00@\xc8\'\xa5\xbf\x1e\x00\x00\xa0zD\xa8\xbf\x14\x00\x00``C\x94\xbf\xbd\xff\xff\xbfp\xb9\xc3\xbfQ\x00\x00\x801g\xc3?\xe0\xff\xff\x1f\xc9\x04\xc5\xbf\xcc\xff\xff\x9fl\xa0\xaa?-\x00\x00\xc0\x82\xba\xc3\xbf\xa3\xff\xff\x9f\x82\xaf\xc5?\x03\x00\x00`\xb8\x13\x89?m\xff\xff\xdf\xdd\xf9\xc0?\xf7\xff\xff\x1f\x0b\xea\xb8\xbf/\x00\x00\x00\x10W+\xbf\xe2\xff\xff\xdf\xb1v\xad?\x81\x00\x00`\xc2\xa0\xbc?\xff\xff\xff?\x03i\xb2?&\x00\x00\xa0\xd8\xbc\xc5?\xbd\xff\xff\xff\xfa\xb7j\xbf\xfc\xff\xff?"\x99\xae\xbf_\xff\xff\xdf\xd1,\xc9?3\x00\x00`\x00\'\xbf\xbf(\x00\x00\xe0\xa8\xa2\xae?\xd7\xff\xff\x7f\xe0\xe9\xa3\xbf\x84\x00\x00\xe01\xd4\xbe?\x05\x00\x00\xe0\xf66\xa6?\xf5\xff\xff_\xac\xaa\xa8\xbf\x00\x00\x00\xe0H\xc4\xb2?\xdd\xff\xff\xffa\x1f\xb1?\xe6\xff\xff_\xf9\x07\x85??\x00\x00\x00\xb6\xbc\xb9\xbf\xd4\xff\xff\x1fm\x0f\xa7\xbf&\x00\x00@\xd0\xea\xa8?\xec\xff\xff_\xd8^\xa2?\x85\x00\x00\x80\xd9\x13\x94\xbf#\x00\x00\xc0\xd6\\\x93?\x18\x00\x00\xa0\x9b\xe7\xb8?\x05\x00\x00@\x9d\x92\xb6?M\xff\xff\x9fE\\\xc6\xbfi\xff\xff\x7fMP\x8b?\x84\x00\x00\x80\xd0\xd5\xbd\xbf\xc3\xff\xff\x7f\x88f\xaa?\xe3\xff\xff\xff@ \xac\xbfc\x00\x00\xc0\xbd\r\xc2?v\xff\xff\x9f\xc2\xe9\xc1\xbf\xef\xff\xff\x7f?\x0e\xb6\xbf\x87\x00\x00 <\x8e\x9c\xbf\xb2\x00\x00@\xa1\x7f\xc1?\xd8\xff\xff\xdf{\x82\xaf?\xb3\xff\xff_F\xc6\xc2?\x97\xff\xff\xbf\x8f>\xc1?3\x00\x00 %\xd0\xad?\x03\x00\x00\xa0\xb0\xe9\xb7\xbf,\x00\x00\xa0\xcb\xfe\xa2?\x89\xff\xff\xff\x8fd\x9e\xbf\x88\xff\xff\x1f\xa0z\x95\xbf\xcf\xff\xff?N\xea\xa0?\x15\x00\x00\x80e\xa6\xa6? \x00\x00@\x0e{\xa7\xbfU\x00\x00\xe0\xad\xeda?\xef\xfe\xff\x1f\x9b\xbe\x85\xbf\xbf\xff\xff\xbf\xe3]j?\x81\x00\x00@\xba\xe0]?\x13\x00\x00@\xee\xac\xa7\xbf\x0c\x00\x00`\xa9\xe0\xb7\xbf\xb3\xff\xff_\x011\x91?\xe8\xff\xff\xdfK\xbc\xa7\xbf\xf5\xff\xff\x7f\xed\x98\xad\xbf\x86\x00\x00\xe0\xcd\x02\xc3\xbf\x05\x00\x00`\x99+\xa8\xbfw\x00\x00`G\x89\xc0?t\xff\xff\x7f\x02\x92\xc2?\r\x00\x00\xc0\x9dY\xb3\xbf>\x00\x00\x80;\xa6\xbe\xbf\xf8\x00\x00@\xdd\x08\xbe?\xe3\xff\xff\xff\x85)\xb9?.\x00\x00@\xe9\x13\xa8?\xf0\xff\xff\xbf\xee\xe9\x81?\xfc\xfe\xff_\xaa\xec\xbd\xbf\xdc\xff\xff\xdf\xef\xe4\xc3\xbf\xdc\xff\xff\xdf\xaay\xa1?0\xff\xff\x9f\x86\x08\xbc?[\xff\xff\x1f~\x86\xc7\xbf\xe0\xff\xff\x7f\x16N\xaa?w\xff\xff\x9fi\xb7\xcf?-\x00\x00 Fy\xa0?\xfe\xff\xff\x7f#k\xb5\xbfS\x00\x00\xe0.0\xc2\xbf\x0e\x00\x00\xe0\x0f\x98\xb3?\x00\x00\x00@\x82$\x92\xbf\xad\xff\xff\x7fc4\x98?\xfb\xff\xff\xdf\xa3\xf7\xb3\xbfI\x00\x00\x80\xf0\xc9\x8d?v\xff\xff\xbf\xe6H\x9d?,\x00\x00`\xbf\xab\xa9\xbf\xee\xff\xff\xdfw>\x83\xbf*\x00\x00\xe0\xb1F\xc4\xbf\x1f\x00\x00\xe0\xb7{\xb7\xbf\xeb\xff\xff\x7f\xfc\xaf\xb8\xbfA\xff\xff\xbf\xa0\x8a\xbf\xbf6\x00\x00\xa0\x1e\xea\xaa?\xa9\xff\xff\x9f\xba\xbc\x92\xbf\xff\xff\xff\xff\x13m\x9a\xbf\x18\x00\x00`{K\xb1?0\x00\x00\x80\xea\x07\xa4??\xff\xff\xdfv\xe2\xbd\xbf\xfa\xff\xff\x9f\x04\x80\xb9\xbf\xd5\xff\xff\xbf\x9e\xe1\xa5?\x9d\xff\xff_\x97\x11\x9b\xbfr\x00\x00@H\xc6h?\xc1\xff\xff\x1f\xbc\xad\xab\xbf\xf3\xff\xff\xff\x10\xae\x9b\xbf\x05\x00\x00\x00`\x01\xb5\xbf\x1c\x00\x00\xa0\xb6M\xc8?\xc1\xff\xff\x9f\xa3\xc7\xaf\xbfr\xff\xff\x7fRh\x9a\xbf\xee\xff\xff?\xa0&\xc5??\x00\x00\xa0\x99\xe7\xa1\xbf\xfa\xff\xff\x7f9Q\xb9?\x97\xff\xff_\xe9\xfe\x9c?\xdc\xff\xff\x1f\x86\xc8\xa1\xbf\x13\x00\x00\xe0\x16O\xb1?\xf1\xff\xff\xff\x07\x14\xa3?\xf2\xff\xff\x1f\xbfy\xb6\xbf\x00\xff\xff?\xc9\xa1\xbd?\xb9\xfe\xff\x1ft\xbc\xbb?\xdf\xff\xff\x1f\xddM\xab\xbf!\x00\x00@\x84(\xb7?\x15\x00\x00\xc0@\xbd\xad\xbf5\x00\x00`\t)\x9c\xbf\x01\x00\x00`\xaf\x11p?\xe6\x00\x00@\xb6Q\x8c?\xfb\xff\xff_Zi\xb4\xbf\xeb\xff\xff\xbf\x92?\xb7?\xd9\xff\xff?+L\xac\xbf\x0f\x00\x00\xa0\x0c#\x91?\x8d\xff\xff\xff\xbe\xef\x85\xbf\xc9\xff\xff\x9f\x15\xb8\xd0?\x1a\x00\x00\xe0\xe1\xd2\xaa?\xf1\xff\xff\xbfT\xb9\xb7?^\xff\xff\xbf_\x8c\xc3\xbfG\x00\x00\xa0<g\x91\xbf\xda\xff\xff_\x9d\x12\xae\xbf/\x00\x00\x80\x12\xf6\x90?\xbf\xff\xff\x9f$@\xab?\xd3\xff\xff_H*\xac?"\x00\x00 \xc2%\xb6?\x1f\x00\x00\x80\xe0C\xb1\xbf\x08\x00\x00\xe0a-\xc9?\x10\x00\x00 \x11\xdc\x9d?\xf7\xff\xff\xdf\x88\xef\xb3?\x10\x00\x00\xa0\xe4f\xb5\xbf\xcd\xff\xff\xdf\x81I\xa9?\xbf\xff\xff\x1fQ/\xa5?\xed\xff\xff\xbf\x87d\xb4\xbfq\x00\x00\xc0p\x00\xc7?\x93\xff\xff\x1f\xdf\xb0\x90\xbf\xec\xff\xff\x1f\x11\x8f\xb4?\x0f\x00\x00\x80\x86/\xbd\xbf5\x00\x00\xe0f\x84\xa1?\xe2\xff\xff_q\xde\xb6?\x19\x01\x00\xe0}\xf6\x84\xbf\xd7\xff\xff_\x15\x81\xa4\xbf\x90\x00\x00@\x96M\x93\xbf=\x00\x00`"\xf4\xc1?\x82\xff\xff\xff:(\xbb\xbf\x14\x00\x00 @#\xb5\xbf\x8c\xff\xff\xbf\xc6\x05\xc4?\x06\x00\x00 \xbe\x10\xb9\xbf\xcf\xff\xff_\xa3\xe5\x8f?\xbc\xff\xff\x9f\xcd\x0e\xaf?\xec\xff\xff\xff\xbb\'\xb2?\x9b\xff\xff\xff\x0f\xf4\xc3\xbf\x8a\xff\xff?\xa5I\xc3\xbfO\x00\x00\xc0\x03\x8a\x96\xbfK\x00\x00@c`\xc2?\x93\x00\x00\x80\x83\x1a\xc2?~\xff\xff?\x8ec\xc0?\xab\xfe\xff\xffC\x14\xbd?\x04\x00\x00\x00tJ\xb8?T\x00\x00\xe0\x1aA\x90\xbf\x0b\x00\x00\x00\xb5\xcf\xb3?\xd3\xff\xff_\x17B\x88?\xff\xff\xff\x9f<\x01\x94\xbf\xa3\x00\x00`\xb9\xe5\xc6?\xdc\xff\xff\x1f\xfcA\xb7\xbf\xe6\xff\xff\x1f2\xf0\xb8\xbfG\x00\x00\x00(\xf0\xab\xbf\xfb\xfe\xff\x9f\xadY\x85?\xf6\xff\xff\xbf\xa0\x19\xa6\xbf\x08\x00\x00 ZU\xb1?\x14\x00\x00 \xca\xc9\x92\xbfb\x00\x00\xe0\xe1\xa8\xbd\xbf\xcf\xff\xff\x9fA\x91y?\x08\x00\x00\x00\xa3g\x90\xbf\xba\xff\xff\xbf\xa3\xde\xa8\xbf\xc7\xff\xff\x7fUE\xbe\xbf\xc0\xff\xff\xbf\x0cP\xa4\xbf\x84\x00\x00\x00\xfd\xc0\xc0?\t\x00\x00\xc0\xe4\x8d\xb2?\xde\xff\xff\xdf=&\xaa\xbf\xe7\xff\xff\xdf.]t?\xbd\x00\x00@\x11>\xbf?\xce\xff\xff_\xcb\x7f|\xbf~\x00\x00\xe0\xc8\x06\x9a?9\x00\x00\xc0\xca^\xa3?\xbf\xff\xff\xdf\x89]\xc9\xbf\xce\xff\xff?E2\xc2\xbfD\x00\x00\xa0\xb4\xcd\xa7\xbf\x02\x00\x00\x80f#\xb4?\x16\x00\x00\xa0\x1cB\xb4\xbf"\x00\x00 \xc2\xdd\xa4?y\x00\x00\x80`\x19\xc2?\xf2\xff\xff_\xfc\xfe\xaa?\xfb\xff\xff\xdf\x19\xd9\xb5\xbf\xe4\xff\xff\x7f\x14\xf3\xc2\xbf\x80\x00\x00\xc0#U\xc2?\r\x00\x00\x004\xcb\x9d?\r\x00\x00\xc0X\xc2\xb3\xbfM\x00\x00@ll\x92\xbfF\x00\x00 \x07\x12\xac\xbf\x19\x00\x00`\x98\xc8\x90\xbf\xf8\xff\xff\x7f0\xf5\xb5\xbf\x07\x00\x00 \x82\xf5\xa2\xbf\xf6\xff\xff_+F\xb9\xbf\xfa\xff\xff\xdf\xcbM\xb1\xbf\t\x00\x00\xe09\xef\xb0\xbf\xeb\xff\xff?\xbfP\xb3\xbf\x1a\x00\x00\xe0\xe1\xc6\xb4?\x1a\x00\x00\xa0\xc1\xec\xb0\xbf\xe7\xff\xff_\x16\xc7\xb5\xbf\xcf\xff\xff_r\x1d\xac?\xf4\xff\xff?\xc4f\x8f\xbf\x08\x00\x00\x80\x14\xda\xb3\xbf\xe5\xff\xff_\x97A\xb6\xbf\xd2\xff\xff\xbfG\x0c\xa6?\xe9\xff\xff\x7f`c\xb3?1\x00\x00`P[\x9a?\xab\x00\x00`\x8d\xe9\xc2\xbf`\xff\xff_L\x8f\x86\xbfc\x00\x00\xa0\x99\x10\xc1\xbf\xdd\xff\xff\x7fII\xb6?\x0f\x00\x00\xa0\x82\x9e\xb0\xbf\x15\x00\x00\xe0P\xff\xb8\xbfU\xff\xff_\xdc\x0e\xc0?\x93\xff\xff?\xbe\x12\x92?\x05\x00\x00\xc0\xc9\xa9\xb2? \x00\x00\x80\xe9\xd1\xb7?\xce\xff\xff_\xcb\xaf\xae?\xd5\xff\xff\xff4\xf3\xaf?\x08\x00\x00@j\r\x95?"\x00\x00@\\.\xb2\xbf\xe2\xff\xff?Da\xb2?\xec\xff\xff\x1fV\xa6\xae?\xc0\xff\xff\xff\xa2\x19\xab\xbf\x1e\x00\x00@\xa3,\xc9?\x1b\x00\x00\xc03\xcd\xba\xbf\r\x00\x00\xa0+k\xab\xbf\xc0\xff\xff?js\xa2?f\xff\xff_+\x1a\xc3\xbf\xbb\xff\xff_\xe9\xd9\x9c\xbf`\xff\xff\xff\xea\xec\xbb?\x9e\xff\xff\x9fJz\x89?\xad\xff\xff\xffJ\xb6\x9f?!\x00\x00\xa0\xa0\x8b\xb7\xbf\xd0\xff\xff\x1fo\xce\xc5?\x0e\x00\x00\xe0\xca(\xb1?\xf0\xff\xff\x1f\x85\xad\xab?\xd3\xff\xff\x1f\x95\x01\xa4\xbf\xc3\xff\xff\x7f&6\xac\xbf\x18\x00\x00@\xf5\x99\xa1?\xba\xff\xff\xff\xc3\x16\xa5?\x16\x00\x00\xe0\xe3o\xa9?\xa3\x00\x00 #<\xc3?"\x00\x00\x00\xf7R\xb0?!\x00\x00\x00x\x15\xb4\xbf\x1b\x00\x00@`L\xb9?\xa2\xff\xff\xdfqO\x9c?\xe7\xff\xff\x1f;\x98\xb2?\x9b\xff\xff?M7\xc0\xbf\xb9\xff\xff?\x9f)\xa9?\x9d\xff\xff\x9f^\xbf\x94?\x02\x00\x00\xe0n\x17\xb8\xbf\xfc\xff\xff_\xeds\xb2?\xcd\xff\xff?\xe3c\xa1?\xe7\xff\xff?|\xbe\xb6?y\x00\x00\xc0\xf6\x00\xbe\xbf\xf8\xff\xff?\xae\x90\xaf?\x82\xff\xff\x1f\x06{\xc2?\x1e\x00\x00\xc0\x14\xe3\xb5?/\x00\x00@C\x1ep\xbf\xfd\xff\xff\xdf\xf1\xca}?\xf3\xff\xff\xbf\xf0\x05\xb3?\xf0\xff\xff\x9f\xe2\xfc\x96\xbf\xd7\xff\xff\xdfr\x08\x99\xbf0\x00\x00\x00\xa1\x11\x89?\xe8\xff\xff\x7f\xb9\x85\xa8\xbf\xea\xff\xff\x1fM\x10\x9b?\xbc\xff\xff\x7f\xd1\x05\x99?\x17\x00\x00\xe0Ep\xb0\xbf\x06\x00\x00\xc0\\\x02\xa8\xbf\x82\x00\x00`\x10\xa4\xc8\xbfB\x00\x00\xe0\x9a\x83\xaf\xbf<\xff\xff\x7f\xd2_\xbd?\x05\x00\x00`hW\xa0?\xeb\xfe\xff\x7f\xcd%\xbf?\xfc\xff\xff\xbf\x7f\x8e\xc0?\xd7\xff\xff\x1f\xf5\x14\xa2?\xdf\xff\xff\xbf\xd4o\xb3\xbf\xf7\xff\xff\x9f\xad\x94\xb9?N\xff\xff_\xfd\xcf\xc7?\xd0\xff\xff\x9f\xe0x\xa1\xbf\xa1\xff\xff_P\r\xc9?\xc5\xfe\xff\xbf)n\xbc\xbf\xe3\xff\xff\xbfyN\x90\xbf\xda\xff\xff\x9f\xbd\xbe\xbe\xbf\xf3\xff\xff\xdfvw\xb1?\x90\x00\x00@Q8\xc7\xbf\xc9\x00\x00@\xb2\xe4\x8e\xbf\x18\x00\x00`>\x12~\xbf\x87\xff\xff?N(\x93?\xe1\xff\xff\x7f\xee\xaf\x95?\x1e\x00\x00\x00fu\xa3?\xe6\xff\xff\x1f\x94\x18\xb0\xbf\xe7\xff\xff\x1f\xf6n\xbd\xbf\x1c\x01\x00 Wh\xbd\xbf\xf1\xff\xff\xff`\x16\xb8?*\x00\x00\xc0+\x99\xa6?\x14\x00\x00\xc0h-\xb0\xbf\x12\xff\xff\xbf\xeb7\x8c\xbf\xe0\xff\xff\xffs[\xb9?\xd5\xff\xff\x9f\x8e{\xa2\xbf#\x00\x00 }\xbc\xb2?\x1a\x00\x00\xa0\x90\xfa\xa3?,\x00\x00 \xb3\xd0\x9f\xbfY\x00\x00\xe0f+\xc6\xbf\x06\x00\x00 \xef\xb8\xa8?#\x00\x00\xc0Lv\xb8?\xc6\xff\xff\xdf\xb6\xa9\xc1\xbfb\xff\xff\xdfm\x97\xc1?\xc7\xfe\xff\x1f\x80!\xbf?\x18\x01\x00\xa0\x99u\xbd?\xf0\xff\xff\x1f\xb6\x01\xa7\xbf\\\x00\x00\x00u$\xc0\xbf\xcd\xfe\xff\xff\x93{\xbf?\xf0\xff\xff\xffC]\xb4?/\x00\x00\x00p\x99\xa4\xbf+\x00\x00\x00\xfc\x80\x96?5\x00\x00`\xf5\x03\xa2?\xdf\xff\xff?cY\x93\xbf\x04\x00\x00@\n*\xb8\xbf \x00\x00`\xed\x00\xb1\xbf\x02\x00\x00\xa0\x93d\xb3\xbf0\x00\x00@\xad\x80\x91\xbf\x1c\x00\x00\x80\xebV\xbf\xbf\xe1\xff\xff\x1f\xdaLe\xbfz\xff\xff?\xb8\x04\x89?\x1d\x00\x00`\xc7\xb1\xc8\xbf\xe5\xff\xff\xff\x8e\xd3\xc5\xbf\xd5\xff\xff_\xdb\xf2\xa1\xbf\xae\xff\xff?\xa5\xd8\x9b\xbf\xea\xff\xff\xdfT`\xb4\xbf.\x00\x00\x00\x0e\x03\xc0\xbf\x07\x00\x00\x80\x9eV\x9c\xbf\xfc\xff\xff\xdf\x05\x14\xac?\xf0\xff\xff\xdf\xa9\x9a\xb4?4\x00\x00\xc0\xafd\xa0\xbf\r\x00\x00\x00eK\xb4?\xe6\xff\xff\x7f:t\xb6\xbfY\x01\x00 qn\xbe?\xac\x00\x00\xc0\xda*Y?\t\x00\x00\xa0vf\x84\xbf\xf9\xff\xff\x9f\xe7\xb4\xab?H\x00\x00\xe0\x03\xb9\xa2?\x7f\x00\x00 \xde\xef\xbf?\xc9\xff\xff\xff\xd8\xed\x99?\x14\x00\x00\xe0x\x95\xac?;\x00\x00@\xec\xda\xa0\xbf\xc8\xff\xff\x1fB\xba\xbc\xbf\xed\xff\xff\x1f\xa4\xe7\xb0\xbfJ\x00\x00`\xe0\t\xc2?\x0c\x00\x00 \xce-\xb7?\xba\xff\xff_\xcc\xe8\xc4\xbfy\x00\x00\xc0\x9d\xfe\xca?E\x00\x00\x80\xc1>\x8f\xbf\xf8\xff\xff\x7f0\xe5\xb5\xbf\xcb\xff\xff\x1f\xde\xf8\xa7?\x16\x00\x00`\x86t\x93\xbfJ\xff\xff\xff\xb1M\xbc\xbf\xef\xfe\xff\xdf\x18\xf2\xb9?\xf1\xff\xff\x9f0(\xa4?\x17\x00\x00 \x97\xc4\xad?\xdd\xff\xff\x7fI\xb9\xb8\xbfO\xff\xff\xdf\xd0\x1e\xbb?;\x00\x00`\xb7[\x92?\xca\xff\xff\x7fO\xf3n\xbf0\x00\x00`d\x84\xc2\xbf\xa9\x00\x00\xc0>\x84\x87?\x0b\x00\x00\x00\x84y\xb4?)\x00\x00@\x13+\x9f?\xca\x00\x00\x80\x0cc\xbb?\xec\x00\x00 T\xb2\xb9?y\x00\x00 \xce\xc4\x9a?\x02\x00\x00\x00k\x08\xb8\xbf\x04\x00\x00\xa0\xe1y\xb7?\xc9\x00\x00\xe0\x1f\n\x8f\xbf\x1e\x00\x00\x00\x97Y\xb4?\xee\xff\xff\x9fd\xe2I\xbf\xe6\xfe\xff\x9f\x07\xfb\xbe?\xfb\xff\xff\x7f\x05z\x84?\x16\x00\x00 \xbf\x82\xb1\xbf\xf7\xff\xff\x1f\xf7\xce\xb3\xbf\x1a\x00\x00 3{\xa0?\xd6\xff\xff\xdf\x10(\xa8\xbf\xfa\xff\xff\x7f1}\x83?\xf8\xff\xff\x7f\xff\xf8\xab?\xf8\xff\xff\x9fT&\xb7?q\xff\xff_\xf4h\xc0?\xc9\x00\x00\x00\x92\xb4\xb9\xbf\xd8\xff\xff\x1fW]a\xbf\xdf\xff\xff\xbf{\xa9\xb8\xbf\xa1\xfe\xff\xffzo\xbd?\x17\x00\x00\xc0\xf0\x84\x95?\xf4\xff\xff\xbf\xabd\xaf\xbfV\x00\x00\xe0\xcaN\xc8\xbf\x0b\x00\x00\xe0.T\xaf?\xcb\xff\xff\x9fO\xb5\xa0?\xf1\x00\x00\xe0\xf5\x81\xbb?\x1a\x00\x00\xc0G\x12\xb2\xbf\xa1\xff\xff_\xf7\x08\xc7\xbf\xe5\xff\xff\xbf)L\xb4\xbf2\x00\x00\xc0\xff\x04\xa1\xbf]\x00\x00 ,0j\xbf\xe6\xff\xff_>}\xc1?\xe0\xff\xff\x9f\xcd;\xb5?\xd8\xff\xff\x9f\x83\x80\x90?\xf7\xff\xff\xdft\xcc\x9b\xbf\x03\x00\x00\xc0\x05\r\xa7\xbf\x85\x00\x00\x80\x1e\'\xc0?\xad\xff\xff\x9fs\x12\x85?4\x00\x00\xe0\x04\xd4\xa0?U\x00\x00`Pn\x97\xbf\x8b\x00\x00\xc0\xec\x03\x9c\xbf4\xff\xff_\xda\xd4\xbd?\xba\xff\xff\x9f\x1d\xe7\xad\xbfV\x00\x00\x80\xdf\xd3\x8b?\x04\x00\x00\x00C\xbe\xc2\xbf\xf4\xfe\xff\x7fH\x8b\xbe\xbf0\x00\x00\x80C\xb2\xa6?;\xff\xff_\xb9#\xba?\xeb\xff\xff\xbfa\x9b\xa4\xbf\xf1\xff\xff\xbf\x0f\xda\xab\xbf\x02\x00\x00@\x01\xfe\xb0\xbf\x10\x00\x00\xe0\xf0A\xb5\xbfd\x00\x00\x00\x18Xh\xbf\xad\xff\xff?\x9c\x94\xc0?\xac\xff\xff\x7f\x01\xdc\x94\xbf\xe9\xff\xff\xbf\x13\n\xb4?\x15\x00\x00\x80yK\xb6?>\x00\x00 3>\x90\xbfN\x01\x00\xc0F3\xba?\xad\x00\x00\xa0\xe7\xcb\x89?\xbd\xff\xff_\x99\xb9\xaa\xbfw\xff\xff\xffqg\xc3\xbf\xb6\xff\xff\xdf\xb5\xcb\xc2?\xd6\xff\xff?Z\x80q?@\x00\x00\xa0T\xa6\xd0\xbf\x9b\x00\x00\xa0"\xd1\xbf?\xd4\xff\xff\x1f\xb2\xd9\xd0?\x0c\x00\x00`x<\xb1?\xd7\xff\xff\x1f\xc9\x86@?\xea\xff\xff\x9f\xbe\xcc\xc4\xbfj\x00\x00@\xe6\x0e\x9e\xbf~\xff\xff_(R\x98?\xa8\xff\xff\x7f\xa1\xd0\xbf?\xe9\xff\xff?\x0f\x8f\xb6\xbf-\x00\x00\x80\x93.\xae?\xe0\xff\xff\x9f\x9c\x1d\xc9?\x99\x00\x00\x00\x8f\xd2\xc1?\xdc\xff\xff\x9f\x9en\x98\xbf\x17\x00\x00\xe0\x00)\xb8\xbf\x15\x00\x00\x80y\x8b\xb0?\x1c\x00\x00 \xb2*\xaa?\x01\x00\x00@\xe4\x9a\xc7\xbf=\x00\x00@\xe1\xf7\xaf\xbf\x83\x00\x00\x80\xf8\xeb\x9a?<\x00\x00\xa0V\x87\x9c?%\x00\x00\xa0v\xd2\xa2\xbf\xe1\xff\xff\x9f\xea\x16\xb0?\xee\xfe\xff\x7fU\xb3\x8a?\x17\x00\x00\xe0\xbb-\xa0\xbf,\x00\x00\x80v\x0f\x96\xbf\xef\xff\xff?x\\\xaa\xbf\xd4\xff\xff\x7f\xb6\xdb@?@\x00\x00`\xef\xbc\xa5\xbf\xdc\xff\xff\x9fY\xe9\xc8?e\x00\x00 \x00\xc4\x95\xbf2\x00\x00 \x1c\xd2\xa2\xbf\xbc\xfe\xff_M"\xbd\xbf\x07\x00\x00\xe0\xceP\x99?!\x00\x00@\xc9\x89\xb6?\x04\x00\x00\x00\xa5X\x9e?\x15\x00\x00\x00\x8a\x7f~\xbf\xbd\xff\xff\x9f/\xd7\xa5\xbfI\x00\x00\xe0e\x05\x92\xbf\x06\xff\xff\x9f\xd8\x02\x8f?\xdf\xff\xff\x1f\x98\x1c\x99?\xfb\xfe\xff?\x91\x04\xbe\xbfR\x00\x00\x00\xac3\xc9?\x00\x00\x00\x00\xfc\xfel\xbf$\x00\x00@\xc7\x90\xa3?\x92\xff\xff_\xe2\xe5\x97\xbf\xf1\xff\xff\xbfT\x83S?\x13\x00\x00\xa0Oo\xa7\xbf\x02\x00\x00 :\xe0{?\r\x00\x00\x80\xa3\xb8F\xbfR\xff\xff_@r\xbe\xbf\x8b\xff\xff\x1f\xc6SZ\xbf\xa8\xff\xff?T%c?F\x00\x00\xa0\xbd_\xaf\xbf\xbb\x00\x00  \x90\x8b\xbf\x18\x00\x00\xa0B\t\xb5?}\x00\x00@\xb4\xd1\xc4?\x16\x00\x00\xc0\x18\xa7\xad?\x8e\x00\x00\xc0\x88j\xc0\xbf\xfe\xff\xff?HP\xb2\xbf\xf1\xff\xff\xff\x1bI\x8d?\xc9\xff\xff\xff\xec\xfa\xa3\xbf\xf4\xff\xff\x9f\xe0\xbf\xc4?\xf8\xff\xff\xff\xeak\x80\xbf\xfc\xff\xff\x7f\xfd\x93\xb4?\xfc\xff\xff\xdf\xd4\xe1\xb5\xbf\x8d\x00\x00\x00\x1fl\x9b?\x0e\x00\x00`\xb2\xe0\xa8?[\xff\xff\xdf\x8e\xe4\xbe?\xb8\xff\xff?\xdb4\x9c?\xe5\xff\xff?\xe0\x03\xb0?\x1c\x00\x00\x80\xba\xb4\xb7\xbf\xe7\xff\xff\x9f\x98\x7f\xb7\xbf\xef\xff\xff\xbf\x90\x8e\xaa?\xc8\xff\xff\x7f^\xe7\x95\xbf(\x00\x00\x00\xa5\x8f\xa9?\xda\xff\xff\x7f#\x8e\xa3?\xe5\xff\xff\xbf\x9fO\xb0\xbf*\x00\x00\xc0\xa1J\xa1\xbf\x13\x00\x00\x80\x0e\xc1\xb3?\xff\xff\xff\xff\x9dM\xb4\xbf\x84\xff\xff?\x95Z\x90?\xc9\xff\xff\xbf\x11`\x9b\xbf\x11\x01\x00\xa0\x13\xa5\xbe? \x00\x00\xe0\x05\xaf\xa9?\xcd\xff\xff\xbf\xca\x81\xa6\xbf#\xff\xff\xbf\xec\xd5\xbc\xbf\xe5\xff\xff\x9f-_\xb5?-\x00\x00\xc0nq\x93?g\xff\xff\x7f\x9d\x14\xc5?\xd6\xff\xff\x1f\x93(\xa5\xbf\x06\x00\x00\xc0\xe6\xb4\x8c\xbf\x13\x00\x00\xc0K|\x98\xbf\x11\x00\x00@c\xaai?\x11\x00\x00\x806\xdd\xb2\xbf0\x00\x00\xa0\xfa\xe9\xc6?\x1e\x00\x00\xa0I\x90\xa5\xbf\xd0\xff\xff\x9fB\xbf\xc2?\xc1\xff\xff\xff\x8e`\xa1\xbf\n\x00\x00\xc0Z\xf9\xa3?\x04\x00\x00\x00/_\xa5?5\x00\x00\x80{3\xaf?\xac\xff\xff\x9fVK\x95?/\x00\x00\xa0\x98\xf9\xaf?K\x01\x00 \x0c\x07\xbd\xbf\x80\xff\xff_NS\xc2?!\x00\x00\xe0\xacD\xae\xbf\xfd\xff\xff\x1fp\xfez\xbfV\x00\x00@,#\xc0\xbfy\xff\xff?\xfd1\xc1\xbf\xe8\xfe\xff_f&\xbf\xbf\xf1\xff\xff_]_\x82?\xbf\xff\xff\xdfu(\xa3\xbf\x00\x00\x00\xc0iv\xa3?"\x00\x00`\xe2\r\xb0\xbf\x06\xff\xff\x9f\t\xeb\xbf\xbf\xb9\xff\xff\x9fvY\x99?+\x00\x00\xc04\xd3\xc8?\x8f\xff\xff\x9f\xc8\xc3\x90\xbf\xaf\xff\xff\xff\xfai\x8a\xbf\xa0\xff\xff\x7fCF\x9f?\xea\xff\xff\xff\x85l\x81?4\x00\x00\xe0\x04\xe0\xa9\xbf\xaa\x00\x00\x80\nG\xc0\xbf\x19\x00\x00\x00\x06\\\xb0\xbf\xfc\xff\xff_w\xc2\xc4\xbf\xc0\xff\xff\xdf\x08A\x98?\xec\xff\xff\x9f=L\xa3?S\xff\xff\xbf\xef\x81\xc2\xbf\xea\xff\xff\xdf\x85\xc6\xb6?\x05\x00\x00@\xceS\xd1?\x0c\x00\x00@h\xe4\x9e?\xea\xff\xff\xbf\xbaM\xaa\xbf\x82\xff\xff\xbf\xfd\xde\xc0\xbf\xdd\xff\xff\x7fz;\xae\xbf>\x00\x00 \xbd\x1c\xa1\xbf6\x00\x00@\xdd\x83u\xbf\xde\xff\xff\x1f\xc0\xd2\xb4\xbf0\x00\x00\xa0\xc9\x85\x96\xbfw\x00\x00 \nD\xc8?\x05\x00\x00\xc0\x84\xdc\x9b?\xfe\xff\xff_\'Pv\xbf\x1f\x00\x00\xe0\xa3\xb4\xb5\xbf\x11\x00\x00\x00\x1e\xf1\xa3?\x88\xff\xff\xdfN\x16\xba?\xb4\x00\x00\x80,v\xc6\xbf\x0b\x00\x00\xa0\xacs\x87\xbf\xeb\xff\xff\xffm\xda\xbc?\x17\x00\x00\x00\xcc\x01\xb2?\x12\x00\x00\x80\x985\xb9?\x9d\xff\xff\x9f\xa3\x88\x9d?\x94\xff\xff\xff\x89\x11\x9f\xbf\n\x00\x00\xa06\xfc\xb8?\x8f\xff\xff\xbf\x1d\xab\x98\xbf\xdd\xff\xff\x7f\xab\xa7\xa0\xbf\n\x00\x00\xc0\x8bU\xa2?\x11\x00\x00\xc0J\xfc\x82\xbf\x12\x00\x00`W\xbf\xc0?\x93\xff\xff\x9f\x81y\xbe?)\x00\x00@\x9dM\xa3\xbfy\x00\x00 \xff\xc2\xc8\xbf\xe3\xff\xff\xdf\xba\xcc\xb1\xbf\xd8\xff\xff\x9f\xe5\xec\xaf?1\x00\x00@\xca\x97\xa2\xbf#\x00\x00\xc0\x073\xb1\xbf-\x00\x00\xc0!\x1ex?\x07\x00\x00 Q{\xb6\xbf\xb2\xff\xff\xbf\x8aQ\x92\xbf\xf6\xff\xff\xbf\x02\x12\xb1\xbf\xdd\xff\xff\x7f\x04\x04\xb4?\x82\xff\xff_\x9c\x8a\xc5?\x85\xff\xff\xbf@\x7f\xcd?\xce\xff\xff\x7fQ\xd7\xa0\xbf\x19\x00\x00\xc0\xc8\xda\xaf?\xe7\xff\xff_\x90}X\xbf\x18\x00\x00@\t\xc5\xb0\xbf\x07\x00\x00\x00A\x9f\x93\xbf\xfc\xff\xff?\x98\xda\xb3?\x8f\xff\xff\x1f\xb0M\x96?(\xff\xff\x9f(\x92\x8e?\xdf\xff\xff_\xa4\x9d\xb2\xbf,\x00\x00\xe0\xa6\xa7\xc0\xbf\x1b\x00\x00\x00\xca\xe6\xb0?\xdd\xff\xff\xffa\x7f\xb3?\x1d\x00\x00@\xfc\x9a\xb9?\x1f\x00\x00\xa0\r\x05\xa5?\x14\x00\x00 \xb6\xdc\xb9\xbfY\xff\xff\xbf\xceF\xc1\xbf\xf0\xff\xff\x9f\xe2\x12\xb1\xbf\xe6\xff\xff\x7f\xf5d\xa6?m\x00\x00\xe0Q\xb1\xc3?\xfe\xff\xff\xbf\xa57\xb9?b\x00\x00\x80\x80\xee\xba?!\x00\x00\xe0">\xac\xbf\xe8\xff\xff\x7ftB\xb9?\xf7\xff\xff\xdf;\xce\x7f?\x9f\xff\xff\xdf.\xa7\xc3?\x02\x00\x00\xc0n\x1f\x84?\x11\x00\x00\xc0\xcc\n\xb8?G\x00\x00@eS\x8a?U\x00\x00\xa0\x8d\xfd\xba\xbf\x08\x00\x00\xc0\xc7\xd8\xb5?\x15\x00\x00\x80\x03r\xb2\xbf\xfe\xff\xff\x7f\xf2n\xb5?F\x00\x00\xe0\xb5\xb5\xa8\xbfz\x00\x00`\xb2Y\x94\xbf\x1c\x00\x00 \xe3\x1e\xc1?\x1d\x00\x00\xa0\xe7\x19\xb0?\xea\xff\xff?\xe7h\x92\xbfS\x00\x00 O*\x8b\xbf0\x00\x00 l\xe6\x93?\xbb\xff\xff\x7f\xb8\x1fc\xbf\x9b\xff\xff?\x08<\x9e\xbf\x1e\x00\x00\xc0\xcf9\xb4?\xdb\xff\xff\xfflX\xc3\xbf\x14\x00\x00\x80\\\xb4\xb2?\x0b\x00\x00\xe0_$\xaa?v\xff\xff\x1f\xef,\xc7?\xc2\xff\xff\xbfZ\xbb\xc3\xbf\xad\xff\xff\x9f\xa4\xca\xbe\xbf\x0e\x00\x00\xc04\xf7l?\xe9\xff\xff\x1f\xff2\xb1?\xcb\xff\xff\xff&q\xa2?\xa2\xff\xff\xdfq\xed\xc8?\xe1\xff\xff\xdf\n1\xb5?\x13\x00\x00\xc0|4\xa9?\xb5\xff\xff\xffw0\x9f\xbf]\x00\x00`\xf3\xb5\x90\xbfp\xff\xff\x1f\x10\xa4\xc2?\x17\x00\x00`\xa3;\xb3\xbfU\x00\x00\xa0\xd2\xfa\x9c?\x06\x00\x00\xc0\xd2\x1b\xb6\xbf\xfa\xff\xff_\xe4C\xb2\xbf\x16\x00\x00 \xab\xb3\xb1?s\x00\x00\xc0\x03U\x9b?\x0e\x00\x00\x00~\xadz?5\xff\xff?4\xcdW\xbf\xf8\xff\xff\x9f@/\xb6\xbf\xe8\xff\xff\xdf|\x92\xb6\xbf\x1d\x00\x00\x80\x92l\xa1?\xe9\xff\xff?@\x17\xa5\xbf<\x00\x00`\xc0\xcd\x98?\xde\xff\xff\x7fR\xcf\xb5\xbf\xee\xff\xff\x1f\x90\xf8\xb7\xbf\xf4\xff\xff\x1f\xb4`\xb3?\xde\xff\xff?F\xa2\xb0?\xe9\xff\xff\x7f`\x9b\xb0\xbf\x16\x00\x00\x80\x96\x16\xad?\xdf\xfe\xff\xdf\x17\xcc\xbb?\x0b\x00\x00\x80\x9cA\xad\xbf5\xff\xff_\x81B\xbb?+\x00\x00\x80(\xac\x9d?\xf9\xff\xff?\x86\x12\xb3\xbf\xf7\xff\xff\x9f#\xe0\xca\xbf7\x00\x00\x80\x84\xb1\x97?\x08\x00\x00\x80\xbbE\xb7?n\xff\xff\x7f#\xe9\xc4\xbf\x15\x00\x00\xe0\xc6|\xb6?\xbf\xff\xff?\x92\xb9\xcf?\xef\xff\xff_\xeaJ\x9f?\x13\x00\x00\xe0\xd1\xc9\xb2\xbf\xd8\xff\xff\x1f\x9c\xc2\xc3\xbf\xdf\xff\xff\x7f\x83\xc9\xc5??\x00\x00 \x0bP\xa5?\xf7\xff\xff\x7f\xce4\xb7?\x14\x00\x00\x00\xba\xfb\x8a\xbf\xaf\xff\xff\xbf\x90\x0e5\xbf\t\x00\x00\xa0-0\xb8?c\x00\x00\xa0\xde\xa3\x9c\xbf\xab\xff\xff\xff\xcb\xd6\x94?\x17\x00\x00`\xe8\xd2\xb6\xbf]\x01\x00\xa0.\x05\xba\xbf\xdb\xff\xff\xdf\x8d2\xa0\xbf\xed\xff\xff_\xc4;\xb6\xbf4\x00\x00`R\xa3u?\x08\x00\x00 =Pf\xbf\x1e\x00\x00\xc0\x8a\xb2\xb2\xbf\xfc\xff\xff\x9f\xe5\x83\x95\xbf0\x00\x00\xe0\x06\x11\xac?\xfc\xff\xff?g\xce\xaa\xbf\xe0\xff\xff\x7f\xd1\xac\xa1\xbf\xbb\xff\xff\xdf\xd0\xef\xac\xbf\xd1\x00\x00\xe08\x7f\x87?\x0e\x00\x00\x80\xf3\xb2\xb3?\xf2\xff\xff\x9fa\xa2\xb3\xbf#\x00\x00\xa0\xbe\x84{\xbfd\xff\xff?k\xf4\xb9\xbf\xa6\x00\x00\x80 \xa9\xba?\xec\xff\xff\x7f-v\xb4\xbf \x00\x00 W\x8b\xb6\xbfS\x01\x00\xc0\xd7\xd6\xbd?\xf8\xff\xff\x7f0\xd5\xa1?<\x00\x00\xa0\x87\xc3\xa9?\x16\x00\x00\xa0\xa64\xa1\xbf\x82\xff\xff\xbf\xfd<\x97\xbf\x1e\x00\x00\x00\xdcZ\xb4?\xfe\xff\xff\xdf\xc9\xcc\xa5\xbf\xfc\xff\xff_\x1e \xb4\xbfu\xff\xff\xdf\n2\xca?\xdd\xff\xff\x9fE\xa0\xb0?4\x00\x00\xe0z-\x95\xbf\xa2\xff\xff\xbf\xffr\xc3?\xe3\xff\xff\x7f\xe3\xec\xb8\xbf\xef\xff\xff\x9f\x80\x92\xb5\xbf\xf3\xff\xff_^k\xaa?3\x00\x00\xe0,\xf2\xa4\xbf\xf6\xff\xff\x7f\xf6\x16\xa5\xbf\xfa\xff\xff\xdfU\x8a\xc0?\xe3\xfe\xff\x9fk\xac\x85\xbf\x14\x00\x00@\x0b*\xb2?\xef\xff\xff\x7fC3\x80\xbf\r\x00\x00@\xfb~\xc7?*\x00\x00@\xbah\xc5?\t\x00\x00 \xd0\x80\xb0?\xec\xff\xff\xff\x14\xae\xb5\xbf\x03\x00\x00\xa0N\x01\xb0\xbf#\x00\x00\xc0L\x1a\xa5?\x8a\x00\x00\xa0z\x8d\x97\xbf\xb1\x00\x00\xc0&\xcb\xc0?M\x00\x00@\xb1G\xc3?V\x00\x00`\x9e#\xc2?\xf8\xff\xff\xdf\x17\xa5}?}\x00\x00\xe0R\x01\xbe?\x0e\x00\x00\xc0\x89\xe4\xa3?\xbc\xff\xff\xff\xb8\xfb\xbb?\xfe\xff\xff\x7f7$\xc1\xbf\xff\xff\xff\x7f\xfbT\xb6?3\x00\x00\x00n\xc8\xa1\xbf\x02\x00\x00@Z\x8e\xa0?\x06\x00\x00@\xff\xc6\xb5?\x08\x00\x00@jI\xba\xbf\xa3\xfe\xff\x7f\x9c\x83\xbc?\xf8\xff\xff\xbf\x95\xd4\xb2\xbf\x04\x00\x00\xa0k\xb0\xb5\xbf\x13\x00\x00@\xbdX\x80?\xf3\xff\xff?bB\xa0?\xb3\xff\xff\x1f\t5\xc2\xbf\xfd\xff\xff\x1f+\xad_\xbf\xe2\xff\xff_\xca\xbc\x88?\n\x00\x00\xe0V\xe6\xb9?\xef\xff\xff\x1fTe\xb6\xbf\xc2\xff\xff\xff\xc8\xe6\xa8?\xbc\xff\xff\x1f+\xda\xa9\xbf\xc9\xff\xff\x9f\x8b<\x96?C\x00\x00`\x15\xea\xa4?\x8f\xff\xff\xbfb\xb0\xc1?@\xff\xff\x9f\x87\xf6\xbe\xbf\x18\x00\x00\xe0\xec\xc3\xb6?\xc1\xff\xff\xffI[l?\xdb\xff\xff?e\xfe\xa3?\xab\xff\xff\x7ff-e?I\x01\x00`\xad\x9f\xbc?P\x01\x00 \x9d\xda\xbc\xbfw\xff\xff\xff\xca\x13\xc2?$\x00\x00@\x86Pq\xbf\xe0\xff\xff?\nc\xa3?!\x00\x00\xa0[\\\x89\xbf\x86\x00\x00\x00\xf2\x19\x98?\xd8\xff\xff\xff\x01z\xa2?\x0c\x00\x00\x00\x17\xe4\xac\xbf\xfc\xff\xff\xdf\xd4K\xb3\xbf\x8b\xff\xff\xff\xb5\xf5\x97?\xe5\xff\xff\x9f\xb7?\xac\xbf\xe5\xff\xff\x1f\xd0\xf5\xa4\xbf\x1b\x00\x00\xe0\x88\x80\xaf?\x1e\x00\x00\xe0\xdf5\xb6\xbf\xb2\x00\x00 \xd6\xfa\xbc\xbf\x00\x00\x00\x80\x8e\x83\x81?k\x00\x00\x80Tv\xbd\xbf\xed\xff\xff\xff1\x81\xb0\xbf\xbc\xff\xff\xdf2\\\xa9\xbf\x16\x00\x00\xe0\xf7\xbc\xa4\xbf\xac\x00\x00@\xc2\xbe\xc3?\x82\xff\xff\xdfo\x91\xc0?\xba\xff\xff\x1f6\xf1\x96?\xd8\xff\xff\x7f\xfd\x0c~\xbf\x12\x00\x00@G}\xb7?\xf5\xff\xff?KP\x80\xbf\x92\xff\xff\xbft0\x9c\xbf\x81\xff\xff\xffbJ\x8f\xbf\xc8\xff\xff_\xd8\x1b\xc4\xbf\xd4\xff\xff\xbfPB\xc1\xbf\xed\xff\xff\xffb\xc3\xb4\xbf\x02\x00\x00\x00k\xd4\xb5?\xfa\xfe\xff\x7f\x80t\xbd\xbf5\x00\x00\x80J\xd7\xa1?>\x00\x00@\xfe\xa6\xc3?\x02\x00\x00\xe0\xe4\xd6\xb8?p\x00\x00\xe0\xedu\xc5\xbf*\x00\x00\x80P\x06\xbb\xbf2\xff\xff\x1f\xa8l\xbe?\xee\xff\xff\xbf.\x16\xa7\xbf\xff\xfe\xff_F\xb7\xbc\xbf\xe8\xff\xff\xff\x16\xfd\xb0\xbf5\x00\x00\xe0Rg\xaa\xbf\xef\xff\xff\xbf\x1a\x01\xb8?\x1a\x00\x00\xc0\x02\xe1\xb6\xbf\xd0\xff\xff\xbfZ\xf9s?\xf7\xff\xff?\x1b\xe8\xb2\xbf\xf8\xff\xff\x7fD6\xac\xbf\x1c\x00\x00\xa0\xb6\xd9\xb0?\xa4\xff\xff\xdf\xbf*\xc7\xbfE\x00\x00\x00\xbd\xad\x9a\xbf\x1f\x00\x00\x80BD\xa4?\n\x00\x00\xe0\x11\xef\xb2\xbf\x9b\x00\x00\xc0\xed\xa9\xbf?\xe6\xff\xff\x7f6\xc9\x82?\xf6\xff\xff\x9f\x90+\xb3\xbf\xe5\xff\xff\xff\xf0\xe1\xb1\xbf\x0b\x00\x00`\xc9V~?\xea\xff\xff\xbf\xba!\xb0?\xb9\xff\xff\xdfQ\xb4\xad?J\x00\x00\x00\x7f\x95\xbf\xbf!\x00\x00\xc0W=\x9c\xbf\xec\xff\xff_\x1d`\xaa\xbf\x1b\x00\x00\x00q\x8a\xb0?\xc8\xff\xff?fi\xc0\xbf\x12\x01\x00\x00\xaf\xb5\x87\xbf\r\x00\x00\xe0\xad\xed\xb1?\xee\xff\xff_&\x12\xa0?\x8e\xff\xff\x1f\xcc\xd4n?]\x00\x00@m*\x9a\xbf\x00\x00\x00\xc0}3\xb5?\xfe\xff\xff\xdf\xfa6\xb4?\xbc\xff\xff\xbfS\xba\xa3\xbf\xdd\xff\xff\x1f\x19\xc5\xa1\xbfH\x01\x00\x00\xfe\r\xbb?\xc9\xff\xff_\x7f\xd7\xc5?\x1b\x00\x00\xe0\xea\x8c\x98\xbf=\x00\x00\xc0\x83\xac\xa5?\xc7\xff\xff\xdf]\x89\xc2\xbf\x10\x00\x00\x00\xc0=\x83\xbf\xf7\xff\xff\xdf\xb9\xbd\x94\xbf\xcd\xff\xff\x7f\xbev\x9f\xbf\x13\x00\x00\x80\x0e\xbd\xa9\xbf\xa2\x00\x00 \xd5(\xba?\x06\x00\x00\xa0Ll\xae\xbf\xe4\xff\xff\xdf\xd7\x17\xad?\xb0\xff\xff?\xdfj\xbb\xbfU\xff\xff\x9f\x19\xfe\xcf?B\x00\x00\x80\xf4\x03\xaa?\x1f\x00\x00\x00\xf9\x01\xb3?\x96\xff\xff?\x15\x1c\xbe\xbf\xf7\xff\xff\xbf3r\xb1\xbf\x8d\x00\x00\x80\xc1\x8c\x92\xbfR\xff\xff\x1f\xaa4\xc8?c\x00\x00\xc0d\x97\x9e?\xef\xff\xff_\xb9h\xd1?\xe6\x00\x00 \x1c1\xbd?'
p13
tp14
b.