cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I7
I128
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x13\x00\x00`/c\xb5\xbf\xf2\xff\xff\x9fM\xeb\xa0?\xc2\xff\xff\x9f6X\xc0?\xf0\xff\xff\xbf\x99\xee\xb0?\x87\x00\x00@\x91\xbd\x94?\x16\x00\x00\x00\xc3U\xa9?\x02\x00\x00\x80\r\x9d\xb5\xbfj\xff\xff\x1f\xd8\x8e\xc3\xbf|\x00\x00\xa0n\\\xbe?M\xff\xff\x7f5.\x8e\xbf\xd8\x00\x00`\xa6\x11\x85?\xf9\xff\xff\xff\x03\xda\x83?n\x00\x00\xa0\xd8H\x92?\xb4\xff\xff_\x94]\xc3?h\xff\xff\xff\x17\xeb\xba?q\xff\xff\x1f^\x15\x93?\xbe\xff\xff\xbf\\\xe4\xae?$\x00\x00\xc089\xa9?\x17\x00\x00@\x1d\x80\xb6\xbf\x0e\x00\x00\xa0e\xe5\xa7\xbf\xe4\xff\xff\xdf\x8a\xd4\x82\xbf\xf4\xff\xff\x7f\x8bx\xb5\xbf\t\x00\x00\x00\x8f"\xb4?Y\x00\x00\xc0\x9b\xc0\xc3?-\x00\x00`\xc8Y\xc3?3\x00\x00\xe0\xd3\x13\xba\xbf\xed\xff\xff\x9f\x01\xc5\x90\xbf\x07\x00\x00\xa08\xcf\xb5?\xec\xff\xff_\xec\x0b\xb0\xbf\xfc\xff\xff?\xdd\xe3\x91\xbf\x88\xff\xff\xdf\xa7\xa8\xc8?\n\xff\xff\x7f\x81v\xbb?\xe4\xff\xff\x7f\xbbR\xb2?\x00\x00\x00\xa0Y\xfc\xb6?\xf4\xff\xff\xff^\xe9\x9a\xbf\xfd\xff\xff\x1f\xfe=\xb8??\x00\x00\xe0/q\x86?#\x00\x00 8\x13\xb1?\'\x00\x00\xa0\x7fT\x97\xbf\xe2\xff\xff\xff\x99&\xa6\xbf\xcb\xff\xff\xffk2\xae?\xfe\xff\xff\xbf\xfe\x0f\xa2\xbf\xbb\xff\xff\xdf\xd0\x17\xaa?\x1c\x00\x00`yH\xc6\xbfm\x00\x00\xe0\xdb\xbd\x9e? \x00\x00 \xcd\x8e\xc1\xbf\xca\xff\xff\x7fg\x8d\xad\xbf+\x00\x00\x00\xcb\x00\xa3?\n\x00\x00`\xe5\xa5\x98?\xe1\xff\xff\xdf\xf6\x0b\xa2\xbf\x0e\x00\x00\x00 \x86\x90?\xdc\xff\xff\x9fY\x0f\xb8\xbf\x1c\x00\x00\xe0\xa5o\xc1?\x15\x00\x00`\xdf\x18\xb0\xbf\x0f\x00\x00`v\xa1~?#\x01\x00\xe0F\xb3\xbb?\x1f\x00\x00\x00\xb4\xb0\xb3\xbf\xf6\x00\x00\x80~m\xba?\x07\xff\xff\x9f\xc4\x8d\x8d\xbf\xec\xff\xff\x7f\xa3a\xb0\xbf/\x00\x00\xc0w\xa5\xc1\xbf\xe3\xff\xff\xbf\xaa\x0e\xb1?\x12\x00\x00\x00;t\xb0\xbf\x98\x00\x00`I=\xc4\xbfD\x00\x00\x80.\xf6\xae?\x06\x00\x00\xa0\xd6}\xd3?\xfa\xff\xff\xdf\xcb9\x9e\xbf%\x00\x00@nv\xac?\xe6\xff\xff_\xe5\xe2\xcf\xbf\xe8\xff\xff\xdf\x1a\x94\xb9?$\x00\x00@Q[\x90\xbf\x84\xff\xff?\x95\x9a\x97?\x08\x00\x00@~&\xb3\xbf\xbf\xff\xff\xff\xfb\x0b\xaa\xbf\xa6\x00\x00\xc0]t\xbb?\t\x00\x00\xe0\x08#\xa2? \x00\x00\x80\xfd\x92\xb0?1\x00\x00\xe0\xde"\xc2\xbf\xf9\x00\x00`\x80c\x89\xbf\x1b\x00\x00\xc0\xbd\xff\x9b\xbf"\x00\x00\xc0C\x0c\xab\xbf\xc4\xff\xff_\xda\x14i?\xd5\xff\xff\x7f\xd7\x97\xa5?\xf3\xff\xff\xbfI\xb8\xb1\xbf\xd0\xff\xff\x1f\xa0\xc4\xaf\xbf\t\x00\x00`!\r\xa6\xbfx\xff\xff\xff]\xea\x97\xbf\r\x00\x00@\xce\xd5\x82?\x0e\x00\x00\x80$\x1f\xaf\xbf\xf1\xff\xff\xbf\xca \xb2?\x95\x00\x00@\x13\xd4\x87\xbf\xe0\xff\xff\x9f\x12\x13\xb7\xbfR\xff\xff\x9f}9\xc6?\xc9\xff\xff\xff\xd8\x01\xab?I\x00\x00`%\x9d\x9a?\xdc\xff\xff\x7f\xd3\xd7\xb6?c\xff\xff\x9f%\xd3\xc3\xbf\x82\x00\x00\x00j\x80\x93?>\x00\x00\x80\xf6\xb0\xa8?\xf9\xfe\xff_"\xe3\x87?G\x00\x00\x80\x0f:\xa7?3\xff\xff\x9f"\xff\xbe\xbf\xf5\xff\xff\x1f[p\xb8\xbf(\x00\x00\xa0\x12\xb5\xaf?$\x00\x00\xc08\x01\xb6?\x16\x00\x00\x80\x82\xfd\xb2?(\x00\x00\x80\x02C\xa5\xbf\xc0\xff\xff_\xab\x05\xc4\xbf\x11\x00\x00\x80\xd4\xaa}?T\x00\x00@7F\xbb\xbf\xc6\xfe\xff_om\xbb\xbf\xc9\xfe\xff\x9fHC\xbc?D\x00\x00\x80\xb8P\xae?\xe2\xff\xff\xff\xf2N\xb1?\xe8\xff\xff\x9f\xc9\xab\xac?\xd2\xff\xff\xdf&\x9e\xa4\xbf\x1b\x00\x00\xa0\x99\x08\xb8\xbf\x8e\xff\xff\xdf\x86S\xc1?\x04\x00\x00\x80[\x9a\xa5?\xa9\x00\x00\x80\xbc\xb1\xc4?f\x00\x00\x80\xc3N\xba?\xcc\xff\xff?\x95\x88\xa1\xbf\x8a\x00\x00\xe0\x10\x0b\xba\xbf\xab\xff\xff\x7f\xf8\xe1\x84\xbf\x19\x00\x00 F|\x07\xbf\xb4\xff\xff\xdf\xc0\xa2\xc0?\xf8\xff\xff\x1f\x18\xf9|\xbf\x8b\x00\x00 \t\xf9\x94\xbf\xef\xff\xff_C\xc9\x86\xbf-\x00\x00\xc0)x\x9a?\x1b\x00\x00`\xd2Z\xbc?/\x00\x00\x00|8p?\xab\xff\xff\x7f)N\x86\xbf\xb0\x00\x00\xe0Jv\xc6?#\x00\x00\x00\xe3\x91\xb6\xbf\xe6\xff\xff\xdf\x9b\xc4\xad?\x1e\x00\x00@\xb7\xc5\xb3?r\x00\x00\xe0\xde\xa5[?\x01\x01\x00\x80\xeeS\xbf?\x1d\x00\x00\x00z\x96\xa1\xbf\xef\xff\xff\x1f\xado\xa2?\xf1\xff\xff?5\xd0E\xbf\xdf\xff\xff\xff\x11\t\xb9?\xc5\xff\xff\xbflg\x95\xbf\x19\x00\x00 \x02\xe7\xa0?d\x00\x00\xe0\xd6]\xbb?\x18\x00\x00@\xf5\xab\xb2\xbf\x10\x00\x00`\x1d\xd3\xb3\xbf\x87\xff\xff\x9fj\x8d\xc3?\xb0\xff\xff?\xf3\x13\x98\xbfb\x00\x00\xa0KG\xba?j\x00\x00\xe0\xb5.\xc6?y\xff\xff\xbf)\xff\xc2?\xa6\x00\x00\xe0(\xc9\xc4\xbf\x03\x00\x00\xa0N\xa5\xa8?6\x00\x00\x00\nkr?\'\x00\x00\xc0\xc0\xc2\xa1?5\x00\x00\x80\xc0\xd8\xa4\xbfA\x00\x00\xe08k\xcc?\x13\x00\x00\x00\x9dj\xc3\xbf)\x00\x00 \xa1\xa4\xad?\x1b\x00\x00 <S\xb6?\n\x00\x00\x806\xc4p\xbf\xf2\xff\xff\xdfY\x96\xa0?\xed\xff\xff\x7f\x8f\xac\xb2\xbf\xe8\xff\xff\xffN\xa3\x11\xbf\xe6\xff\xff\x9f\xc46\x82?)\x00\x00\x80d\x0b\x91?\x92\xff\xff\xff\x02\xc0h?\xcb\xff\xff\x9fOM\x99\xbf0\x00\x00 \xce\x9a\xad\xbf\xef\x00\x00`-\x90\x8e?\x10\x00\x00@\x97\xe7\xa0\xbf;\x00\x00\x80\xf8D\xd4\xbf\xf0\xff\xff?\x81l\xb2\xbf\xf3\xff\xff\xbfz\xcc\x84?\x84\x00\x00\xc0R\x86\x95?\x06\x00\x00 \x03\xda\x99?7\x00\x00@d\xd1\xa9?\xfe\xff\xff\x1f\x1f\x1aw\xbf7\x00\x00`\x84oZ?\x18\x00\x00@\xb0\xdc\xa4\xbf\xf5\xff\xff?\x12\x06\xb7\xbf\x02\x00\x00`\xe0E\xb9?\x8d\xff\xff_\x82\xce\x90\xbf\xfc\xff\xff\xbf:M\xb3?\xf1\xff\xff\x7fe\xc3\x9d\xbfi\xff\xff\xbf(\x15\xc0\xbf\xd8\xff\xff\x7f\xfd~\xc4\xbf\xe1\xff\xff\x1f\xd2\x82\xa1\xbf\x08\x00\x00@\xf4\x07\xa4?\x00\x01\x00`\xd5\x13\xbe\xbf\x8d\xff\xff\x1fv\xdfo\xbf\x19\x00\x00\xe0\xc4\xc7\xb7?\xfa\xff\xff\xdfMBu?\xf0\xff\xff\xbf\x99\x0c\x92?S\x00\x00@\x90&\xc7\xbf\xea\xff\xff\x9fe\xf2\xc3?%\x00\x00`\xc3\xc1u?#\x00\x00\x00\xb2\xcf\xa6?0\x01\x00\xc09P\xba\xbfS\xff\xff_\xe7O\xbd\xbf\x86\xff\xff\xbf]t\x97?\xe3\xff\xff?\xa6\xdb\xb3\xbf?\x00\x00\xc0\x02\\\x91?\xfc\xff\xff\xdfJ\xe9\xa8\xbf\xcf\xff\xff_\xaf\x88x\xbfe\xff\xff_\xdd2\xba?\xe5\xff\xff\x7fb\xd8\xbe\xbf\xe7\xff\xff\x9f\xf1\xe9\xa5\xbfd\xff\xff\x9f\xcc\xfc\xc2?\xfb\xff\xff\x1f*Mx\xbf\xa0\xff\xff\x7f\xea\xb7\x91\xbf\x03\xff\xff?\xdb\xbd\x85\xbf\xec\xff\xff\x7f-\x02\xa5?\xf8\xff\xff\xbfP\x81j?\x96\xff\xff\xff\xf4\x13\x9c?0\x00\x00\xc0\xbdD\x7f?]\xff\xff\x7fJA\x86\xbfK\x00\x00\xa0\xc4d\xc1\xbf9\x00\x00`$\xaf\x9c?\x1c\x00\x00`e\xef\xb2?2\x00\x00\xa04\x14\xa5?9\x00\x00\xe0\x81\xee\xad\xbf\xe7\xff\xff\x1f\xf6\xb8\xc6\xbf\xd0\xff\xff_{\xbb\xaf?#\x00\x00\xc0`\x8d\xc0\xbf$\x00\x00@\x96\xd0\xa5?\xd4\xff\xff\x1f\xb2\xb8\xa8?\xd5\xff\xff\x7f\x1c\xc5\x87\xbf\x19\x00\x00`\xac#\xb2\xbfp\x00\x00`\xd5\xf3\x9c?\xbd\x00\x00\xe0\xaf/\xbe?\x14\x00\x00\xa0\x9d\x18\xb6?\x10\x00\x00\xa0\xb3\x90\xa1?1\x00\x00\x00\x03\xa4\xc4\xbf\x13\x00\x00\x80\xb5\xec\xb7?\xf9\xff\xff\x9f\x18\x17\xc4\xbf\x0b\x00\x00\x80\x9c\xeb\xb8\xbf\x12\x00\x00 \x90O\xb4?\xb8\xff\xff?\xc7G\x94?b\x00\x00\x00\xad\xd5\xbc?2\x00\x00\x80}\xcc\xbf?\x1d\x00\x00 1\xe6\xa0?\x1f\x00\x00 .)}\xbf\xe1\xff\xff_\xf2\xa0\xb2?$\x00\x00\xc0\xf3\xb3\xb3?\xad\xff\xff\x1f\xd1\x99\xc7?\x19\x00\x00\xc0\xc84\xb2?\xb4\xfe\xff_ \x94\xbd\xbf\x87\x00\x00@\xd6\x00\xc0\xbfv\x00\x00\xe0\xcc\xb8\x91\xbfX\x00\x00\xc0\x08\xe2\x9d?#\x00\x00 \xf3\x15\xb0?\xd0\xfe\xff\x9f\'\x02\xbb?\xe3\xff\xff\xdf\xcee\xbd?O\x00\x00\xc0y\xdf\x89\xbf \x00\x00\xe06\xe9\xc4?\x03\x00\x00`\xb8m\xb5?;\x00\x00\x80=C\xaa?\x13\x00\x00\xc0\xd5\xac\xb5?\x03\x00\x00 SL\xb6?N\x00\x00\xc0+\xec\x9a?u\xff\xff_\xde\x08\x95\xbf\x1b\x00\x00\x80\'D\xb0\xbf\xf4\xff\xff\x1f*~\xb9?\x11\x00\x00\x00\xed\x02\xb0?\x02\x00\x00\xe0\xa7G\x84?\x1d\x00\x00 \xbb\xc4\x9b?\r\x00\x00\xa0\xe6\xad\xa3?\xdd\xff\xff\xdf\xdb\xf1\xb5?[\x00\x00`\xea\x9b\x93?\xf6\xff\xff_p\x95\xb8?\xc1\xff\xff\xdf%\xd4\xcd?\x92\xff\xff\x9f\xa9\xd3\x8d\xbfw\x00\x00`[\xd4\x90\xbfr\xff\xff\x1f\xacv\xc0?\xef\xff\xff?\xda&\xb3\xbf\xd3\xff\xff\xff\xb5\x93\xa4?B\x00\x00\xa0z\x1b\xae?V\xff\xff\x1f\xed\x16\xc2?*\x00\x00\xe0X\xda\xc5\xbf.\xff\xff\x9f\x91\'\xbf\xbf\xc4\xff\xff\x9f+\x99\xaa?\xf0\xff\xff\xbf\x99\xb0\xb5?\xa7\x00\x00 \rf\xbc?\'\x00\x00\xe0FZ\xa4?&\x00\x00@Z\xad\xaf?\x14\x00\x00``\xa5\xb2?\xde\xff\xff\x9fN\x8e\xb8?\xc7\xff\xff\x7fA`\xaa?\x7f\xff\xff?f/\x94\xbf\x14\x00\x00\x80\x17\x9f\xa3?\xc8\xff\xff\x9f)\xc8\xa5\xbf\x16\x00\x00\x00jc\xb2?\x1a\x00\x00\xc0\x02}\xb9\xbf\x8e\xff\xff\xdf\x18tm?\x16\x00\x00\xa0 w\x81\xbf\x9c\x00\x00\xe0_\xe6\xc9?\x0f\x00\x00@\xf0\xb7\xb1\xbf\xf3\xff\xff\x1fR\xc6\xb5\xbf\x90\x00\x00\xa0\xb2\x90\xc8\xbf\x02\x00\x00@\x8b\xec\xb4?,\x00\x00\xc0\x96+\xa4\xbf\xf4\xff\xff\xbf\xdch\xb3\xbf\x00\x00\x00\x001T\x91?\xe1\xff\xff\x9f/\xfc\xb8?\x05\x00\x00\xa0\xa5*\x9f\xbf\x15\x00\x00 ]\x98\xb5\xbf\xad\xff\xff\xbf*R\x94?\x00\x00\x00@\x8a>\x83?\xe8\xff\xff\xbfOU\xb9?\xdb\xff\xff_0gS\xbfZ\x00\x00\x80k\xc6j?\xba\xff\xff_\x9b\x96\xaa\xbf/\x00\x00\xc0\xa8G\xa7\xbf\xe8\xff\xff\xdf\xc1\x17\xb6\xbf\xea\xff\xff\xbfu\x0c\x93\xbf=\x00\x00`\x1e\xd5o\xbf\x11\x00\x00@>;\xc9\xbfX\xff\xff\x1f\xe2\xe5\xb9?a\x00\x00\x8021\xc3?\xdc\xff\xff?\xc7\xfa\xb8\xbf\xaa\x00\x00\x007\xe6\xba\xbfZ\x00\x00 K\xfa\xd0\xbf\x10\x00\x00\xc0\xc3\x1a\xbe?|\xff\xff\x9f\x84\xdd\x96?\xfe\xff\xff\xff\xc5g\xb4?\x1a\x00\x00`\x84\x97\xb1\xbf\xb3\x00\x00\x80\xfb\r\x8c\xbf\x17\x00\x00\xe0\x8a\xc5\x90\xbf8\x00\x00\x004\xc5~\xbf)\xff\xff\xff\x08\x94\xbc?\x08\x00\x00\xe0\x1c,\x9f\xbf\x12\x00\x00\xe0\xc0\xfb\x83?l\xff\xff\xbf\xc4\xe7\xc3\xbf\xa7\x00\x00 \r\xbe\xbd\xbf\xf9\xff\xff\xbf\xb2m\xab?\xe9\xff\xff\x9f\\\xb0\xb2?\x0c\x00\x00`\x1f\x8a\xb0?N\x00\x00\x00\xf3\xe1f?\xee\xff\xff\x9f\xd9\xea\x9b?\xe2\xff\xff\x9f\x07\xf8\xb0\xbf\xa3\xff\xff\x1f9\xfd\x91\xbf\xa2\xff\xff_\x9en\xbb?\xea\xff\xff\xdf\x85f\xb9?"\x00\x00\xe0\xb97x\xbf\xc9\x00\x00\xc0T\xd9\xbf\xbf\xe4\xff\xff\xbf\xc7\x19\xa4\xbf\x83\xff\xff_\xea\x11\x87\xbf\n\x00\x00\xc0\x8b\xfd\xb5?\xd2\xff\xff\xdfk\xaf\xa8\xbf\x1a\x00\x00`+;\xc2\xbfh\xff\xff?\xaeN\xc7?\xc3\xfe\xff\xffq\xcc\xbb\xbf\x12\x00\x00`\xe15\xb0?\xdc\xff\xff_\xac\xdfA?\xec\xff\xff\xbf\xafj\x86?+\x00\x00`\xa2\xf0\x98?\xde\xff\xff\x7fRu\xb3?\r\x00\x00`\xc6\xc9\xac?\xc3\xff\xff\xdfs\x19\xc3?\xc2\xff\xff_\x83\xe7\xac?\xc5\xff\xff\xdfh\x10\xaa\xbf\xde\xff\xff\x9fb\xe7\xb7?\xe2\xff\xff\xff#{\xb8\xbf\t\x00\x00\xc0\xe4\x0b\xc3\xbf\x94\xff\xff\x7f\xd3\xc3\x98\xbf\xb9\xff\xff\x9f\xff\xe6)?\x18\x00\x00\xc0f(\xb5?\xe1\xff\xff\xff\x90z\xb7?\xf3\xff\xff?\xd8/\xb7\xbfV\xff\xff\x7f\xf5v\xc0?\xe5\xff\xff?\xcc\xe2\x93?\xf5\xff\xff\xbf\xe5\x88\xb3?\x8b\xff\xff\x9f\xad\xd1\xc2?\xec\xff\xff\xff\xbb\x8d\xb5?\xc9\xff\xff\x7f\x05\xe1\xac\xbf~\xff\xff?\xe7\xd7\x9b\xbf\xf8\xff\xff?\xe3\xcdZ?4\x00\x00\x00\x01A\x93?*\x00\x00@0^\xa9?\xb5\xff\xff?p\xb6\xc2?\xf1\xff\xff\x9fD\xcd\x93?\xc9\xff\xff\xdf\r\xf9\xab\xbf \x00\x00\x80\xf9Aq?\xa6\xff\xff\x7fS\xe1\xbc?\x8d\xff\xff?\xcbN\x99?\xeb\xff\xff\x7f\xcb\xcb\xb5?\xc3\xff\xff?\xd5m\xbb?3\x00\x00\xa0Q\xb7\x90?\x04\x00\x00\xe0\xed\xd4\xa8\xbf\xfc\xff\xff\x1f\x12s\xaa?\xf1\xff\xff\xdf\xda\xf6\xb5?\xa2\xff\xff\xdf\x0f\xaf\x87\xbf\x1f\xff\xff_\\\xbc\x8c\xbf#\xff\xff?\x05d\x86?$\x00\x00 U\xb2\xb4?\x93\xff\xff_\xebe\xc1?!\x00\x00`\xc52\x8b\xbf\xed\xff\xff\xbf\x87x\x96?\xab\xff\xff_\x19\xa4\xc2?\x1d\x00\x00\xc0\xb2h\xa3\xbf\xe5\xff\xff_\xdcx\xa1\xbf\x8a\x00\x00@\xe82\x99?\xc7\xfe\xff\x7f\xe1\xbf\xba\xbf\xf0\xff\xff\xbf\xf2V\xb0?C\x00\x00\xa0\x97V\xcb?\x80\x00\x00\xc0|\x19\xc0?\xc3\xff\xff\xff\xe5\xc7\xc7\xbf\xcd\xff\xff\xbf\x85\x18\xaa\xbf\n\x00\x00`\xf9\xf6\xab?\xf9\xfe\xff\x9f\x1a\xe5\x8f\xbf\x00\x00\x00 \xfc\xf0\x92\xbf\xa8\xff\xff?\x0bk\xc3?E\x00\x00\x80|\x9d\xa7\xbfy\x00\x00@\xb6H\x95\xbf\xfd\xff\xff\x1f\xfea\xb6?x\x00\x00\xc0\x94\xa8\x98?#\x00\x00\xc0L\xc8\xb2?\x05\x00\x00 H3\x98\xbf\x1b\x00\x00\xe0\xb9\x8c\xb3\xbf\xbe\xff\xff\xff\xad\xf4\xa8\xbf\xe0\xff\xff\x1fp \xb1\xbf\xf3\xff\xff\xdf\xcf[\xa9?\xf1\xff\xff\x1f\x18\x82\xa2\xbf\xf3\xff\xff\x1f\xc8!\xb5?\x0c\x00\x00\x00\x17b\xb4\xbf\xfb\xff\xff\xbf\x1dD\x93\xbf\xa8\x00\x00 \xb4\xd1\xca\xbf\xed\xff\xff\x7f\x8f\x9e\xa9\xbf\x1c\x01\x00\xe0\xc0\xaa\xbd?\xc7\xff\xff\xff\xb2\\\xae?<\x00\x00`\xc0\xa1\xab?>\x00\x00\x00\xf2c\xa0?\t\x00\x00@\x11=\xc5\xbf\x0f\x00\x00\x80\xcb\x80\x9a?!\x00\x00\xc0\x9c\xa8\xb5\xbf\x1b\x00\x00\xe0/\x86\xa3?\x1a\x01\x00 b\x97\xbe?\xfe\xff\xff?H\xee\xb2\xbfA\x00\x00@\x9a\x87\xc2?\xf8\xfe\xff?\xc4i\x88?\xc1\xff\xff?B\x95\xa7\xbf\xf3\xff\xff\xbf\xf0;\xb6\xbf\xbe\xff\xff_\xb6\xfc\xb9?\xf4\xff\xff_Jz\x88\xbf\xac\xff\xff\xff\xb7q\xc5\xbf;\x00\x00`\x19\x14\xaf?)\x00\x00\x80\xa9\xc2\xca?\x06\x00\x00\xa0L\xac\xb4\xbf\xf8\xff\xff?$\xfa\xa9\xbf\x00\x00\x00\xc0iC\xd0\xbf\x81\x00\x00\xa0\xff\xf3\xbb?\x18\x00\x00@k\x8f\xa1\xbf\x04\x00\x00\x80\x16\x01\xc2?$\x00\x00@\x96\xd4\xa8\xbf\xf5\xff\xff\xff\x87\xdb\x82\xbf%\x00\x00\x80\xfc\xf1z\xbff\xff\xff\xbfG3\x8e\xbf\xe1\xff\xff\xffKK\xc0?\n\xff\xff\xbf\x17\xf4\x8f\xbf\x13\x00\x00\x80\xb5\x8e\xb5?\xf4\x00\x00\xe0\xea\xfa\xbb\xbf\x14\x00\x00\xc0#:\xa4\xbf\xf9\xff\xff\xdf\x81ow\xbf\xc7\xff\xff\xff(\xea\x9e?z\x00\x00\x80}\xa6\x92\xbf1\x00\x00\x80\xc21\xa4\xbf\x02\x00\x00\xa0\x93\x12\xac\xbf/\x00\x00`\x8cr\xa5\xbfF\x00\x00@\x17@\xaa??\x00\x00\xa07\x93\xac?\xde\xff\xff\xff~:\xb6?\xc3\xff\xff\x7f\x12\x05\xa7?\xcd\xff\xff\xbf\x0f\'\xa6\xbf\xe6\xff\xff\xbfF\xc5\xc0?#\x00\x00`\xff\xb8\x9e\xbf\xfe\xff\xff\x9f\x1f~\xae?0\x00\x00\x80C\x8a\xaa?Z\xff\xff\x7f\xdf\x14\xc5\xbf\xe1\xff\xff\x1f\xd2r\xab?\xb4\xff\xff\x1fW\xc2\x92\xbf5\x00\x00\xc0\x9bW\xab?\xe3\xff\xff_\x8e\xdf\xb6?\xe2\xff\xff\x9f`\x80\xb3\xbf\xf1\xff\xff\xbfT\xb3\xac\xbf2\x00\x00@\xe7\x9a\xad\xbf\xeb\xff\xff?5\xf0\xb6?\xeb\xfe\xff\xbfc\xbf\xb9?\x18\x00\x00\xe0\xa7\xec\x9b\xbf\x96\xff\xff\x1fJ\x1f\xcc\xbf\x88\xff\xff\xdfb\x07\x95?\xf1\xff\xff\xbf\x03?q\xbf\x14\x00\x00\xa0\xb1\xcb\xb2\xbf"\x00\x00\x80#\xe8\xb7?\xff\xff\xff\xdf\x8d\'\xc2?\x1a\x00\x00@\xfeG\xb0?\xba\xff\xff_\xcc\xd2\xa5?\xe3\xff\xff\x1f\xcfi~\xbf\x05\x00\x00\xa0\xeaC\xb5?e\xff\xff\x1fG\xd3\xc4?\xe4\xff\xff\x1f\xb3.\xa0\xbfk\x00\x00`\x89\xdf\xc2?\xfa\xff\xff\x1fN*\xb3?\xf1\xff\xff\xff\x91z\xb8\xbf\x15\x00\x00\xe0\x0b\xe8\xb7\xbf\xc7\x00\x00\xc0c\x19_?*\x00\x00\xc0\xe6\x15\xc2\xbf\xf8\x00\x00@6\xc7\xbf?\x13\x00\x00\x80\x0e5\xa9\xbfo\x00\x00@\xed_\x96\xbf\xda\xff\xff_X9\xad\xbfX\xff\xff\xffG9\x8b\xbf\xa9\xff\xff\x9f\xba\x9a\xc4?b\xff\xff\x7f\x0c\x01\xc5?\x1d\x00\x00\x00I\x86\xa3?O\xff\xff_\xb8\xac\x89?\xe2\xff\xff\x9fL]\xa0?\xc3\xff\xff_G\x12\xc6\xbf7\x00\x00\xe0\x16\xe4\xc1?\xe6\xff\xff?\xfd\xf6\xac\xbf\x84\xff\xff\xbf\xea\x97]?\xff\xff\xff\x9fP\xce\xb3?k\xff\xff\x1f&\xd2\xc2\xbf:\x00\x00`\xfc|\xa4?\xd9\xff\xff_\xcd~y?\xfb\xff\xff\xbfb\xbd\xab\xbf\xed\xff\xff\xff\xab\x05\x83?$\x00\x00\xa0\xe3\x19\xc8?\xc1\xff\xff?\xfd\xb3\xa9\xbf\xe4\xff\xff\x9fUy\xb8\xbfq\x00\x00\xa0\x84\x0bX\xbf\xcd\x00\x00\x00W\xa9_\xbf\xb7\xff\xff?\xbe\x9b\xc0\xbf\x0c\x00\x00\xe0\x90\xf4\xb5?\x0b\x00\x00\xc0\xd9X\xba?\xca\xff\xff\xdfoi\x99\xbf\x0b\x00\x00 O \xb9\xbf\xef\xff\xff_\xa5\xf9\xa7?v\xff\xff\xbf\xe6\xe4\xba\xbf\x98\x00\x00\x80v\xc0\x8f?\xe3\xff\xff\xdf\xba\x96\xb1?\x06\x00\x00\xe0lL\xbd?\r\x00\x00\x004#\x9b\xbf\x16\x00\x00`A\xa3\x96?\xd8\x00\x00@\xdb\x9c\xbd?.\x00\x00@_a\xaf?\xc5\xff\xff\x9fH\x88\xa3\xbf\xea\xff\xff\xbf\xba\x81\xb9\xbf\x18\x00\x00 \xe5\xcb\xa9\xbf/\x00\x00\x80\x88\xc3\xc0\xbf%\xff\xff\x1f\xea"\xbe?\xe9\xff\xff\x7f\xd6\x8e\xb2?\xfb\xff\xff\xff\xe4\xe5\xb4?,\x00\x00@\xaf=\xa6\xbf\xf2\xff\xff?\xbb\xcc\xa6?\xfe\xff\xff\x9fxb\xb4\xbf"\x00\x00@\x8d\xca\x9a\xbf"\x00\x00\xc0C"\xb2\xbf\x9e\xff\xff\xbfF[\x95\xbf\n\x01\x00`\x9e\x9c\xbd\xbf\xf4\xff\xff\x7f\xd0\xe5\x9a?\xef\xff\xff?\xa9\x8e\xb9\xbf\x13\x00\x00\xa0\xf6 \xb5?\x05\x00\x00@\'i\xb1\xbf\xde\xff\xff\xbf^\x02\xb5?\x9b\xff\xff_\x18\xbe\xbe?\x80\xff\xff_\xa7\xe3\xc6\xbf\xf4\xff\xff\x1f\xb4\xd6\xb4?)\x00\x00 \xd24\xa4\xbfG\xff\xff\xff\xb3f\x88?\xc8\xff\xff\xdf\xaf\xa1o?\x17\x00\x00\x00\x87\xbe\xa3?\x0e\x00\x00\x00\xc7o\x90\xbf"\x00\x00 `q\xab\xbf\x12\x00\x00`W]\xc0?\xa4\xff\xff\x9f)\xf5\xc3?5\xff\xff\xdf\xde\x01\x85\xbf\x0e\x00\x00\xe0\xb6}\xb9\xbfF\x00\x00\xe0\xc9v\xc3\xbfN\xff\xff\x1f\xc0\xe6\xc8?\xe7\xff\xff\x9f\x0e\xf3\xb0?\xd1\xff\xff\x9f\x9c\xf7p?\xed\xff\xff\xbfV|\xb7?\x13\x00\x00\xc0\x06_\xa5\xbf\x0f\x00\x00`\x14\xfd\xba\xbfq\x00\x00\xc0\n?d\xbf\n\x00\x00\x00.Zp?\xf1\xff\xff\x7f47\xb6\xbf\x1c\x00\x00\xc0\x81\xbc\xb6\xbf\x1f\x00\x00@\xf1\xb1\xcd\xbf\r\x00\x00`<C\xa4\xbf\xc6\xff\xff\x7f\xae\x9f\xcb?!\x00\x00@+\xbe\xab\xbf$\xff\xff\x7f\xa4\xff\xb9\xbf$\x00\x00\xa0\xe3\x85\xa1\xbf\xe6\xff\xff\xff\xdc,\xb8\xbf\x03\x00\x00`\xa8\xff\\\xbf\x83\x00\x00\x00B\xd6\x98\xbf\xed\xff\xff\x1f\x1a\xc5\xb5\xbf\xce\xff\xff\x9f\xa6\xaa\xc0?B\x00\x00 \xecK\xab?\xcb\xff\xff\xbf\xc1\x03\xa4\xbf\x16\x00\x00\x00~\xc8\xa4?\xf5\xff\xff?\xe1\x89\xb4\xbf"\x00\x00 \xd6\x14\xb2?]\x00\x00@Y\x1f\xc2?\x1e\x00\x00\xa05\x03\xa9\xbf=\xff\xff\x7f \x7f\xbc\xbf\x05\x00\x00 \xd2\t\xaf?\xee\xff\xff\x1f\xc1j\xb7?\x1c\x00\x00\x80\xffc\x80?9\x00\x00@m\xa3\xa1\xbfG\xff\xff?6+\x8c\xbf\x94\xff\xff\xdfeb\xc1\xbf\xef\xff\xff\x1fh\xfe\xa1?,\x00\x00`I\x1a\xad?\xe8\xff\xff?T<\xaf?\x00\x00\x00\x80\xd3\xc6\xc6\xbf\xf2\xff\xff\xdf(\xb2\xb7\xbf\xfa\xff\xff\x9f\xab\x91\xa0?\xe6\xff\xff\x9f{\xac\x87\xbf\xb2\xff\xff\x7f9\x19\x95\xbf\x10\x00\x00\x00\x8b\xe4\xa3?\xdb\xff\xff_\xba\xdd\xab\xbf\x97\xff\xff\x1f\x98n\xba?1\x00\x00\xc0l\xf0\xc1\xbf\x80\x00\x00\xa0\x9d\x1f\x89\xbf\r\x00\x00\x00\xbe\xfd\x9d\xbf\x0c\x00\x00\x80\xfe\xb9\xae?\xf6\xff\xff\xff\xacD\xb0\xbfY\xff\xff\x9f\x03\xde\xbb?\xe7\xff\xff\x7f\x88\x89\xa1?\xea\xff\xff?U\x1c{\xbf\t\x00\x00\xa0\xb7B\xa4\xbf$\xff\xff\x1f\x9c[\xbd?\x89\xff\xff\x9f_\x82\xba?\xe8\xff\xff\x7f\xfe"\xbd?\xf4\xff\xff\x9f\xe0\xb9\xb6\xbf\x0b\x00\x00\x00\xc9\xe0\x90\xbf\x9e\x00\x00\xc0\x89\xd8\xbf?\r\x00\x00\xe0\xa9\x16s?^\x00\x00\xe0\x9e`\xc5?\xf9\xff\xff?\x10\xc9\xaa\xbf\xa9\x00\x00\x80c=\xc3?\xcb\xff\xff\xdf\xd1\r\xa7?\x19\x00\x00\x80cg\xb8\xbft\xff\xff\xdfc\x14\xc2?\x18\x00\x00\xa0V\xe4\xa2?\xf3\xff\xff\x9f\xf4\x9c\xb5?V\x00\x00@]\xff\x90\xbf\xff\xff\xff\x7f\x0f"\xb6\xbf\x1f\x00\x00\x00*:\xa5\xbf\x07\x00\x00\xc0\xef\x00\xb6?\xc5\xff\xff\x9f\xd2l\xc3\xbf"\x00\x00`\'M\xb1\xbf\xa0\x00\x00@\xab\xae\xc0?\xe6\xff\xff\xff\x97=\xa1?\x08\x00\x00\x00-\x04\xc3\xbfH\x00\x00`\x08V\x90?\xe8\xff\xff?hy\xb4\xbf\x16\x00\x00\xe0(\x8d\xb2\xbf\x8c\x00\x00@g*\x8d?.\x00\x00`o\xc1\xc7?w\xff\xff_\xd3S\xc1\xbf\xdf\xff\xff_\xe9\x8a\xb4\xbfC\x00\x00\x80\x11s\xae\xbf$\x01\x00\x80\xe5\x14\xbc\xbf\xf0\xff\xff\x1f\x0f\xae\xb2?/\x00\x00\xe0B:\xc1?\x0b\x00\x00\xe0\xfd1\xb7?l\x00\x00@\xc7\x1e\x95\xbf\xf9\xff\xff_QO\xb0?\xe3\xff\xff\xbf\xbe)\xb5?"\x00\x00@\xe6\x98\x9e?|\xff\xff\xff[\xd9\x85?\r\x01\x00@\xc8\x1c\xbe\xbfA\x00\x00\x80\xd7\x9c\x93?#\x00\x00\xe0\xa1\xa1\xb3\xbf\xd0\xfe\xff\x7f\\1\xbe?2\xff\xff\x7f\xb04\xba\xbf\x99\xff\xff\xbf\xfaH\x8f?\xee\xff\xff\xdf\xf9\xde\xa2?\r\x00\x00 \x89\x0e\xb0\xbf\xc9\xff\xff\x7f\xf1;\xc6\xbf\x18\x00\x00@:\xbf\x81\xbf\xdb\xff\xff\xbf\xc2\x01\x9e\xbf\xe4\xff\xff\x1f\xe4\xbe\x87?\xe9\xff\xff_\xda\x0f\xb1\xbfm\xff\xff\x7f\xd5\xa5\xb9?\xe1\xff\xff\x7f\xee\xf3\xa3?\x05\x00\x00 \xd2\x05\x9c?\xee\xff\xff\x1f\xd5\t\xa4\xbf\xda\xff\xff\xbfC\xe2\x96?\xdf\xff\xff?\xed\xff\xc1?\xf2\x00\x00\xc0*Y\xbe\xbf\xab\xff\xff_\xa3\x1a\x9b\xbf\r\x00\x00\x00\xe3\xa6d?\xeb\xff\xff\xdfq\x0b\xb0\xbf#\x00\x00 \xf3\xed\xb0\xbf\n\x00\x00\xe0\x87\xae\xb6\xbf\xd1\xff\xff\xffJ\xfd\xa1?\xb9\xff\xff\x7fI\xc2\xc7\xbf\x1f\x00\x00\xa0f\xdb\xb5?/\x00\x00 \x80\xbb\xbe?\xfb\xff\xff\x7f\xcc\r\xb8?\x9b\xfe\xff\xffB\xee\xb9\xbf\x0b\x00\x00\xe0.\xf6\xb7\xbf\xd5\xff\xff_\x96\xad\xcb?\xbf\xff\xff\xdf\xce"\x92\xbf\xea\xff\xff\xbf\x89q\xb5?\xad\x00\x00\x80M\xc3\x84\xbf\x99\xff\xff\x9ft\xc5\x94\xbf\xf8\xff\xff\x1f\xe3\x93\xb4\xbf2\xff\xff\x1f\xa8\xc0\xb9\xbf\xa7\xff\xff\x1f\xa1\x96h?\x10\x00\x00\x00\xbc.\xb2\xbf\x1d\xff\xff\x1f\xbd\xd8\xbc\xbf$\x00\x00 UB\xa0\xbf\xbc\xff\xff\x1f\x84\xd6\xc2\xbf\xfb\xff\xff?6\xb8\xb4?,\x00\x00\xe0U\xedp?G\x00\x00\x80\x0fz\xae\xbf\x0f\x00\x00@r\xe6\x81\xbf\x9c\xff\xff\x7f1\xfa\x95\xbf\xcc\x00\x00\xa0\x87/\x86?.\x01\x00`\xe3@\xbc\xbf\xc0\xff\xff\x1fZ1\xa5?\xc0\xff\xff_\xab\xc9\xae?\x1e\x00\x00\xe0\xfc\x18u\xbfV\xff\xff?_q\xc0\xbf\xc6\xff\xff\xdf\xb6\x03\xa2?\xae\xff\xff\xdf\xe1\x85\xc2\xbf\xc8\xff\xff\x7f^\xf7\x97\xbf\x13\x00\x00\x00\'\xa5\xb1\xbf\xe1\xff\xff\xff\xc1@\xb0\xbf\x1b\x00\x00\xc0\xeee\xb1\xbf,\x00\x00\xe0\x92X\xa9?!\x00\x00`\x80\xc5\xac?\x1c\x00\x00 \xbf\x9a6?\xc9\xff\xff\x9f\xbc\xbc\xa3?\r\x00\x00@@*\xac?0\x00\x00`xi\xad\xbf@\x00\x00\xa0T2\xa9?\x0c\x00\x00\x80\xa5\xb7\xa6?\xf8\xff\xff\x9f@\x87\xa9?\xfe\xff\xff\xff\x80\xe8\x9f\xbf\xe5\xff\xff\xdfj\x18\xb9\xbf\xdd\xff\xff\x7f58\xb3?\xe3\xff\xff?a\x88\xaa\xbfz\xff\xff\x9f\x05N\x9d\xbf\xc2\xff\xff_o\xbe\xaa\xbf\x01\x00\x00\xe0\x0cQ\xb8\xbf\x0c\x00\x00\x80\xb9 \xb7?Y\xff\xff?\xfb\t\xc2\xbf\xfd\xff\xff\xbf\x9c\xa7\xb7?#\x00\x00\x00(5\xb3\xbf\xa0\x00\x00@\xab\xb4\xc9?\xdc\xff\xff\x7f]\x14m?\x12\x00\x00\xe0*\x9a\xc7?%\x00\x00\xa0\x14\xd2\x97\xbf\x8d\xff\xff\xff\xa6\x89d\xbf\xe4\xff\xff?9\xe4\xb2?\x9a\xff\xff_\xca\x9e\xc6?\xdb\xff\xff\xbf\x91\xdd\xa1\xbfX\xff\xff?T\xee\xc7?\x16\x00\x00`\x86t\xb3?\xd2\xff\xff_\xc9\xf6\x99\xbf\xed\xff\xff\xff1\xdf\x9b\xbf\x04\x00\x00\xc0"d\xb4?\x8d\xff\xff\x1f\xcf\xcb\xc2?\x11\x00\x00`\tT\xb5\xbf\xa4\x00\x00\x00\xffj\xc5?\xce\xff\xff\x9fa\x85\xad\xbf\x17\x00\x00\xc0\x8e\xb0\xb1\xbf+\x00\x00`\xa2\x9c\xa2\xbf\x1e\x00\x00\xe0Aj\xbb\xbf\xdc\xff\xff\x7f\xa2-\xae?\x12\x00\x00 \x069\x95\xbf\x04\x00\x00\x00\xfe\xf0\xb5\xbfQ\x00\x00\xa0\xa3\x87\x8b?-\x00\x00 \xbcR\xa0?-\x00\x00`f\x89\x8e\xbf\x04\x01\x00\xa0U\x8b\xba\xbf\x05\x00\x00\xa0\xea\xd3\xa0?\x00\x00\x00\x00v\xd1\xb6?\x02\x00\x00\xa0\xd8C\xb1\xbf\xde\xff\xff_\x87 \xb1?\xf0\xff\xff\x9f\x9d\xef\xc1\xbf\xe1\xff\xff\xdf;\xf1\x94?\xd2\xff\xff\x9f\x06\x8a\xa8?\xba\xff\xff\x1f\x8f\xa5\xc1??\x00\x00\xe0/\x91\xa8\xbf\xd7\xff\xff\xdf\xe8\x19\xab\xbf\x1e\x00\x00`\xe4\xba\xb8\xbf\t\xff\xff\x1f\xd2\xd0\xbd\xbf\x05\x00\x00@\'\r\xb3\xbf\xda\xfe\xff?\x8f\x10\xbd?H\x00\x00\x80\xa2n\xab\xbf]\x00\x00 ,\x18\x97\xbf\xdb\xff\xff_}*y?\xe9\xff\xff\xdf7g\xa9?\x81\x00\x00@\xf7k\xc0?\x15\x00\x00\xc0@G\xb9\xbf\xf4\xff\xff\x1fos\xb9\xbf@\x00\x00\xa0\xca\x93\x85\xbf!\x00\x00@p\x15\xb5\xbf\xd3\xff\xff\xbf\xee\xe5\xa3?"\x00\x00\xc0\xfe\x86\xa9\xbfA\x00\x00\xc0m\x16\x91?\xe6\xff\xff_\xf9k\xa2\xbf\x02\x00\x00 \xfd@\x7f?\xf5\xff\xff\x7fc \xb9\xbf\xfe\xff\xff_X\x82\xb4?v\x00\x00\x80\xc4\xd8\xbb\xbf)\x00\x00\x00\xd6+\xc4\xbf\xe6\xff\xff\x9fJ\xc0\x9e\xbf\xe3\xff\xff\x9f\xdf#\xb3\xbf9\xff\xff_\xc4\x06\xbf\xbf\xfb\xff\xff\x1f:\x05\xc0?D\xff\xff\x9f@\xc4\x8e?\x16\x00\x00 \x04\x98\xa7?\x04\x00\x00`\xc1\xd5\xb8?\x1d\x00\x00@\xfc\xca\xa4\xbf#\x00\x00\xa0<6\xb8?\xad\xff\xff?W\xd5j?\x13\x00\x00\x00\xceh\xb2\xbf\xff\xff\xff\xbf\x91\x04\xa9\xbf\x81\x00\x00\x00\x088\xc1?\xf0\xfe\xff\xdffm\xba?W\xff\xff\x9fg\xa3\xc4\xbff\xff\xff?`_\xc2?\xda\xff\xff_\xce\xb5\xd0?\t\x01\x00\x80\x91\x07\x8f?\n\x00\x00\xc0Z\x81\xb3\xbf\xec\x00\x00\x80\\\xce\xbd\xbf\xf6\xff\xff\xdf\x12\xbe\xc0?r\xff\xff\x1f\xacp\x86\xbf\xf9\xff\xff_Q\xfb\xaa?\x99\xff\xff?Xp\x92\xbf\x07\x00\x00  \xcd\xa5\xbf5\x00\x00@\xb4\t\xac?\xe9\xff\xff_\x0b\xb0\xa1\xbf$\x00\x00@\xdb\xd5~?\xda\x00\x00\xc0\xa3>\xbb\xbf\xf4\xff\xff\x9f\x87\xa9\xa4\xbf\x15\x00\x00 m\xcaq\xbf\x1c\xff\xff\xbf\r\xd7\xbc\xbf\xf9\xff\xff?\xb7j\xa0\xbf1\x00\x00\x00\x03~\xa5\xbf\xb0\xff\xff\x9f@1\xc3\xbf=\x00\x00@W7\xc4\xbf\x1c\x00\x00@8\x9e\xb8?\x0c\x00\x00\xa0\xb5\x91\xa4\xbf\x06\x00\x00`\xfb\x99\xb3\xbf\x05\x00\x00\xc0p\xc7\xb5\xbf<\x00\x00\x80F\x95\xa6?\x00\xff\xff\xff\x8bF\xbe?\xc4\xff\xff\xdf|\r\xad\xbf\xe6\xff\xff\x1fc~\xa4?\x9d\xff\xff\xbfn\xa5\x9a\xbf\xa7\xff\xff?xV\x94?\r\x00\x00\x80\xd69\xb4?\xda\xff\xff?\xe6\xca\xa6\xbf.\x00\x00\xa0\xc0\xaf\xaf?\x98\xff\xff_K\'\x9a?\x12\x00\x00\x00\xb1%\xb6?\xa6\xff\xff?\x02\xe1\x9e\xbf,\x00\x00 n\xab\xa9\xbf\x1f\x00\x00\x00o{\xa7\xbfo\xff\xff?4K\xc2\xbf\x12\x00\x00\x00\x80\x0b\xb1?\x89\xff\xff_"\xdf\xc8?\xfc\xff\xff\x7f\xe9`\xb8?.\x00\x00\x00\xdd\x8c\xab\xbf\x90\x00\x00@Ql\xc0\xbf\x0b\x00\x00`\x02\xcf\xb2\xbf\x13\x00\x00\x80\xc9_\xb3\xbf\xe7\xff\xff\x1fK\xc8\x82?\xb5\xfe\xff\xbf\xcfu\xbd?\xad\x00\x00`\xdb\x96\xc3\xbfX\x00\x00@!\x9e\xc2?\x19\xff\xff?\x8e\x87\\\xbf:\x00\x00\xe00\xa2h\xbf\xf9\xff\xff\xdf\xf3\x07\xa5?^\xff\xff\x9f\x94\xa7\xc2?\xc7\xff\xff\x1fjd\xa2?;\x00\x00`\xe8\xe7\xa6?\xb9\xff\xff_%\xbf\xc5\xbf|\xff\xff\xbf\xf63\x93?\xd1\xff\xff\x7fw\xb8\xa3\xbf\xdd\xff\xff\x9fE\xca\xb2?\xf7\xff\xff\x1fP\xa9\xc4?\x8c\xff\xff_e\xdd\xc2?\xe7\xff\xff\x1f\xb1S\xb1?'
p13
tp14
b.